<!DOCTYPE html>
<html class="supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface supports-pointerevents">
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
		<title>Digital World Store</title>

		<meta property="og:type" content="website">
		<meta property="og:title" content="Digital World Store">
		<meta property="og:url" content="http://demo.tadathemes.com/html-digitalworld">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="Digital World Store">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Digital World Store">
		<meta name="twitter:description" content="">  
		<link rel="canonical" href="http://demo.tadathemes.com/html-digitalworld">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="theme-color" content="#1c1d1d">
  
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">	
		<link href="assets/css/rating.css" rel="stylesheet" type="text/css" media="all">	
		<link href="assets/css/timber.scss.css" rel="stylesheet" type="text/css" media="all">
		<link href="assets/css/theme.scss.css" rel="stylesheet" type="text/css" media="all">		
		<link href="assets/css/digital-world.css" rel="stylesheet" type="text/css" media="all"> 
				
		<script>
			window.theme = window.theme || {};
			theme.strings = {
			  zoomClose: "Close (Esc)",
			  zoomPrev: "Previous (Left arrow key)",
			  zoomNext: "Next (Right arrow key)",
			  moneyFormat: "\u003cspan class=money\u003e${{amount}}\u003c\/span\u003e"
			};
			theme.settings = {
			  cartType: "drawer",
			  gridType: "collage",
			  zoomEnable: true
			};
		</script>
		
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.easytabs.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.elevateZoom-3.0.8.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="assets/js/modernizr.min.js" type="text/javascript"></script>    				
		<script src="assets/js/tada.js" type="text/javascript"></script>
	</head>

	<body id="collection-page" class="template-page">
		<div id="NavDrawer" class="drawer drawer--left">
			<div id="html-section-drawer-menu" class="html-section">
				<div data-section-id="drawer-menu" data-section-type="drawer-menu-section">
					<div class="drawer__fixed-header">
						<div class="drawer__header">
							<div class="drawer__close drawer__close--left">
								<button type="button" class="icon-fallback-text drawer__close-button js-drawer-close">
								<span class="icon icon-x" aria-hidden="true"></span>
								<span class="fallback-text">Close menu</span>
								</button>
							</div>
						</div>
					</div>
					<div class="drawer__inner">    
						<ul class="mobile-nav">      
							<li class="mobile-nav__item">
								<a href="./index.html" class="mobile-nav__link">Home</a>
							</li>
							<li class="mobile-nav__item">
								<div class="mobile-nav__has-sublist">
									<a href="./collection-left.html" class="mobile-nav__link" id="Label-mega-menu">Mega Menu</a>
									<div class="mobile-nav__toggle">
										<button type="button" class="mobile-nav__toggle-btn icon-fallback-text" data-aria-controls="Linklist-mega-menu" aria-expanded="false" aria-controls="Linklist-mega-menu">
										<span class="icon-fallback-text mobile-nav__toggle-open">
										<span class="icon icon-plus" aria-hidden="true"></span>
										<span class="fallback-text">Expand submenu</span>
										</span>
										<span class="icon-fallback-text mobile-nav__toggle-close">
										<span class="icon icon-minus" aria-hidden="true"></span>
										<span class="fallback-text">Collapse submenu</span>
										</span>
										</button>
									</div>
								</div>
								<ul class="mobile-nav__sublist megamenu__dropdown megamenu_1" id="Linklist-mega-menu" aria-labelledby="Label-mega-menu">
									<li class="nav-sampletext grid__item large--one-quarter">
										<a href="#"><img src="assets/images/menu1_345x230.jpg" alt=""></a>
										<p>
											Lorem ipsum dolor sit amet, quod fabellas hendrerit per eu, mea populo epicuri et, ea possim numquam mea.
										</p>
									</li>
									<li class="nav-links nav-links01 grid__item large--one-quarter">
										<ul>
											<li class="list-title">Smartphone</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Apple</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Samsung</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">LG</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Asus</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Nokia</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">BlackBerry</a>
											</li>
										</ul>
									</li>
									<li class="nav-links nav-links02 grid__item large--one-quarter">
										<ul>
											<li class="list-title">Tablet</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">iPad</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Samsung</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Acer</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Asus</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Lenovo</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Haier</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Huawe</a>
											</li>
										</ul>
									</li>
									<li class="nav-links nav-links03 grid__item large--one-quarter">
										<ul>
											<li class="list-title">Laptop</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Asus</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="h./collection-left.html">Asus Republic of Gamers</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Dell</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Acer</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Lenovo</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">HP</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">Macbook</a>
											</li>
											<li class="list-unstyled nav-sub-mega">
												<a href="./collection-left.html">MSI</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="mobile-nav__item">
								<div class="mobile-nav__has-sublist">
									<a href="./collection-left.html" class="mobile-nav__link" id="Label-collection-layout">Collection Layout</a>
									<div class="mobile-nav__toggle">
										<button type="button" class="mobile-nav__toggle-btn icon-fallback-text" data-aria-controls="Linklist-collection-layout" aria-expanded="false" aria-controls="Linklist-collection-layout">
										<span class="icon-fallback-text mobile-nav__toggle-open">
										<span class="icon icon-plus" aria-hidden="true"></span>
										<span class="fallback-text">Expand submenu</span>
										</span>
										<span class="icon-fallback-text mobile-nav__toggle-close">
										<span class="icon icon-minus" aria-hidden="true"></span>
										<span class="fallback-text">Collapse submenu</span>
										</span>
										</button>
									</div>
								</div>
								<ul class="mobile-nav__sublist" id="Linklist-collection-layout" aria-labelledby="Label-collection-layout">
									<li class="mobile-nav__item">
										<a href="./colection-full.html" class="mobile-nav__link">Collection - Full Width</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./collection-left.html" class="mobile-nav__link">Collection - Left Sidebar</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./collection-right.html" class="mobile-nav__link">Collection - Right Sidebar</a>
									</li>
								</ul>
							</li>
							<li class="mobile-nav__item">
								<div class="mobile-nav__has-sublist">
									<a href="./pages-about.html" class="mobile-nav__link" id="Label-pages">Pages</a>
									<div class="mobile-nav__toggle">
										<button type="button" class="mobile-nav__toggle-btn icon-fallback-text" data-aria-controls="Linklist-pages" aria-expanded="false" aria-controls="Linklist-pages">
										<span class="icon-fallback-text mobile-nav__toggle-open">
										<span class="icon icon-plus" aria-hidden="true"></span>
										<span class="fallback-text">Expand submenu</span>
										</span>
										<span class="icon-fallback-text mobile-nav__toggle-close">
										<span class="icon icon-minus" aria-hidden="true"></span>
										<span class="fallback-text">Collapse submenu</span>
										</span>
										</button>
									</div>
								</div>
								<ul class="mobile-nav__sublist" id="Linklist-pages" aria-labelledby="Label-pages">
									<li class="mobile-nav__item">
										<a href="./pages-about.html" class="mobile-nav__link">About Us</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./pages-services.html" class="mobile-nav__link">Our Services</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./pages-faq.html" class="mobile-nav__link">FAQs</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./pages-location.html" class="mobile-nav__link">Store</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./pages-typography.html" class="mobile-nav__link">Typography</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./pages-heading.html" class="mobile-nav__link">Heading</a>
									</li>
								</ul>
							</li>
							<li class="mobile-nav__item">
								<div class="mobile-nav__has-sublist">
									<a href="./blog.html" class="mobile-nav__link" id="Label-blog">Blog</a>
									<div class="mobile-nav__toggle">
										<button type="button" class="mobile-nav__toggle-btn icon-fallback-text" data-aria-controls="Linklist-blog" aria-expanded="false" aria-controls="Linklist-blog">
										<span class="icon-fallback-text mobile-nav__toggle-open">
										<span class="icon icon-plus" aria-hidden="true"></span>
										<span class="fallback-text">Expand submenu</span>
										</span>
										<span class="icon-fallback-text mobile-nav__toggle-close">
										<span class="icon icon-minus" aria-hidden="true"></span>
										<span class="fallback-text">Collapse submenu</span>
										</span>
										</button>
									</div>
								</div>
								<ul class="mobile-nav__sublist" id="Linklist-blog" aria-labelledby="Label-blog">
									<li class="mobile-nav__item">
										<a href="./blog-grid.html" class="mobile-nav__link">Blog - Grid Layout</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./blog-full.html" class="mobile-nav__link">Blog - Full Width</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./blog-left.html" class="mobile-nav__link">Blog - Left Sidebar</a>
									</li>
									<li class="mobile-nav__item">
										<a href="./blog-right.html" class="mobile-nav__link">Blog - Right Sidebar</a>
									</li>
								</ul>
							</li>
							<li class="mobile-nav__item">
								<a href="./page-contact.html" class="mobile-nav__link">Contact us</a>
							</li>
							<li class="mobile-nav__item mobile-nav__item--secondary">
								<a href="./account-login.thml" id="customer_login_link">Log In</a>
							</li>
							<li class="mobile-nav__item mobile-nav__item--secondary">
								<a href="./account-register.html" id="customer_register_link">Create Account</a>
							</li>
							<li class="site-nav__item nav-currency">
								<i class="fa fa-money" aria-hidden="true"></i>
								<div class="name">
									<div class="doubly-wrapper">
										<select class="currency-switcher right" name="doubly-currencies">
											<option value="USD" data-country="United-States" data-currency-symbol="$" data-display="USD">US Dollar</option>
											<option value="EUR" data-country="European-Union" data-currency-symbol="" data-display="EUR">Euro</option>
											<option value="GBP" data-country="United-Kingdom" data-currency-symbol="?ata-display="GBP">British Pound Sterling</option>
											<option value="CAD" data-country="Canada" data-currency-symbol="$" data-display="CAD">Canadian Dollar</option>
										</select>
									</div>
								</div>
							</li>     
						</ul>
						<form action="./search.html" method="get" class="input-group search-bar search-bar--drawer" role="search" style="position: relative;">
							<input type="search" name="q" value="" placeholder="Search something" class="input-group-field" aria-label="Search something" autocomplete="off">
							<span class="input-group-btn">
								<button type="submit" class="btn--secondary icon-fallback-text">
									<span class="icon icon-search" aria-hidden="true"></span>
									<span class="fallback-text">Search</span>
								</button>
							</span>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="CartDrawer" class="drawer drawer--right drawer--has-fixed-footer">
			<div class="drawer__fixed-header">
				<div class="drawer__header">
					<div class="drawer__title">Your cart</div>
					<div class="drawer__close">
						<button type="button" class="icon-fallback-text drawer__close-button js-drawer-close">
							<span class="icon icon-x" aria-hidden="true"></span>
							<span class="fallback-text">Close Cart</span>
						</button>
					</div>
				</div>
			</div>
			<div class="drawer__inner">
				<div id="CartContainer" class="drawer__cart">
					<form action="product.html" method="post" novalidate="" class="cart ajaxcart">
						<div class="ajaxcart__inner ajaxcart__inner--has-fixed-footer" style="bottom: 151px;">
							<div class="ajaxcart__product">
								<div class="ajaxcart__row" data-line="1">
									<div class="grid">
										<div class="grid__item one-quarter">
											<a href="./product.html" class="ajaxcart__product-image">
											<img src="assets/images/cart1_100x100.jpg" alt="Samsung Galaxy Tab S 8.4 LTE"></a>
										</div>
										<div class="grid__item three-quarters">
											<div class="ajaxcart__product-name--wrapper">
												<a href="./product.html" class="ajaxcart__product-name">Samsung Galaxy Tab S 8.4 LTE</a>
												<span class="ajaxcart__product-meta">16GB / Dazzling White</span>
											</div>
											<div class="grid--full display-table">
												<div class="grid__item display-table-cell one-half">
													<div class="ajaxcart__qty">
														<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="33071075462:2b592083f058dab21385b3b8ca87d6b1" data-qty="0" data-line="1" aria-label="Reduce item quantity by one">
														<span class="icon icon-minus" aria-hidden="true"></span>
														<span class="fallback-text" aria-hidden="true">-</span>
														</button>
														<input type="text" name="updates[]" class="ajaxcart__qty-num" value="1" min="0" data-id="33071075462:2b592083f058dab21385b3b8ca87d6b1" data-line="1" aria-label="quantity" pattern="[0-9]*">
														<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="33071075462:2b592083f058dab21385b3b8ca87d6b1" data-line="1" data-qty="2" aria-label="Increase item quantity by one">
														<span class="icon icon-plus" aria-hidden="true"></span>
														<span class="fallback-text" aria-hidden="true">+</span>
														</button>
													</div>
												</div>
												<div class="grid__item display-table-cell one-half text-right">
													<span class="ajaxcart__price">
													$558.98 </span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="ajaxcart__product">
								<div class="ajaxcart__row" data-line="2">
									<div class="grid">
										<div class="grid__item one-quarter">
											<a href="./product.html" class="ajaxcart__product-image">
											<img src="assets/images/cart2_100x100.jpg" alt="Apple iPad Air 2"></a>
										</div>
										<div class="grid__item three-quarters">
											<div class="ajaxcart__product-name--wrapper">
												<a href="./product.html" class="ajaxcart__product-name">Apple iPad Air 2</a>
												<span class="ajaxcart__product-meta">16GB / Space Gray</span>
											</div>
											<div class="grid--full display-table">
												<div class="grid__item display-table-cell one-half">
													<div class="ajaxcart__qty">
														<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="33071079110:1d9404927423faafed399bcdd3c96e68" data-qty="0" data-line="2" aria-label="Reduce item quantity by one">
														<span class="icon icon-minus" aria-hidden="true"></span>
														<span class="fallback-text" aria-hidden="true">-</span>
														</button>
														<input type="text" name="updates[]" class="ajaxcart__qty-num" value="1" min="0" data-id="33071079110:1d9404927423faafed399bcdd3c96e68" data-line="2" aria-label="quantity" pattern="[0-9]*">
														<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="33071079110:1d9404927423faafed399bcdd3c96e68" data-line="2" data-qty="2" aria-label="Increase item quantity by one">
														<span class="icon icon-plus" aria-hidden="true"></span>
														<span class="fallback-text" aria-hidden="true">+</span>
														</button>
													</div>
												</div>
												<div class="grid__item display-table-cell one-half text-right">
													<span class="ajaxcart__price">
													$359.00 </span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="ajaxcart__product">
								<div class="ajaxcart__row" data-line="3">
									<div class="grid">
										<div class="grid__item one-quarter">
											<a href="./product.html" class="ajaxcart__product-image">
											<img src="assets/images/cart3_100x100.jpg" alt="Samsung Galaxy S7"></a>
										</div>
										<div class="grid__item three-quarters">
											<div class="ajaxcart__product-name--wrapper">
												<a href="./product.html" class="ajaxcart__product-name">Samsung Galaxy S7</a>
												<span class="ajaxcart__product-meta">Large</span>
											</div>
											<div class="grid--full display-table">
												<div class="grid__item display-table-cell one-half">
													<div class="ajaxcart__qty">
														<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="33071117382:7d2ab1761e034b0686ddc4923db9563d" data-qty="0" data-line="3" aria-label="Reduce item quantity by one">
														<span class="icon icon-minus" aria-hidden="true"></span>
														<span class="fallback-text" aria-hidden="true">-</span>
														</button>
														<input type="text" name="updates[]" class="ajaxcart__qty-num" value="1" min="0" data-id="33071117382:7d2ab1761e034b0686ddc4923db9563d" data-line="3" aria-label="quantity" pattern="[0-9]*">
														<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="33071117382:7d2ab1761e034b0686ddc4923db9563d" data-line="3" data-qty="2" aria-label="Increase item quantity by one">
														<span class="icon icon-plus" aria-hidden="true"></span>
														<span class="fallback-text" aria-hidden="true">+</span>
														</button>
													</div>
												</div>
												<div class="grid__item display-table-cell one-half text-right">
													<span class="ajaxcart__price">
													$899.00 </span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ajaxcart__footer ajaxcart__footer--fixed" style="height: 151px;">
							<div class="grid--full">
								<div class="grid__item two-thirds">
									<p class="ajaxcart__subtotal">
										Subtotal
									</p>
								</div>
								<div class="grid__item one-third text-right">
									<p class="ajaxcart__subtotal">
										$1,816.98
									</p>
								</div>
							</div>
							<p class="ajaxcart__note text-center">
								Shipping, taxes, and discounts calculated at checkout.
							</p>
							<button type="submit" class="btn--secondary btn--full cart__checkout" name="checkout">
								Check Out <span class="icon icon-arrow-right" aria-hidden="true"></span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="PageContainer" class="is-moved-by-drawer">
			<div id="html-section-header" class="html-section">
				<div data-section-id="header" data-section-type="header-section header-style-1" class="header-section header-style-1">
					<div class="header-wrapper">
						<header class="site-header">
							<div class="wrapper main-header-wrapper">
								<div class="grid--full grid--table">
									<div class="grid__item large--hide medium-down--one-quarter small--one-sixth">
										<div class="site-nav--mobile">
											<button type="button" class="icon-fallback-text site-nav__link js-drawer-open-left" aria-controls="NavDrawer" aria-expanded="false">
												<span class="icon icon-hamburger" aria-hidden="true"></span>
												<span class="fallback-text">Site navigation</span>
											</button>
										</div>
									</div>
									
									<div class="grid__item large--hide medium-down--two-quarter small--three-fifths" style="backgroud-color:#fff;">
										<a href="./index.html" class="site-header__logo-image">
											<img src="assets/images/logo.png" alt="">
										</a>
									</div>
									
									<div class="grid__item large--hide medium-down--one-quarter small--one-sixth">
										<div class="site-nav--mobile text-right">
											<a href="./cart.html" class="site-nav__link cart-link js-drawer-open-right" aria-controls="CartDrawer" aria-expanded="false">
												<span class="icon-fallback-text">
													<span class="icon icon-cart" aria-hidden="true"></span>
													<span class="fallback-text">Cart</span>
												</span>
												<span class="cart-link__bubble"></span>
											</a>
										</div>
									</div> 
									
									<div class="grid__item large--show medium-down--hide smal--hide">
										<div class="header-logo grid__item large--one-fifth">
											<a href="./index.html" class="site-header__logo-image">
												<img src="assets/images/logo.png" alt="">
											</a>
										</div>
										<div class="grid__item header-search large--two-fifths medium-down--one-half small--hide">
											<form action="./search.html" method="get" class="input-group search-bar " role="search" style="position: relative;">												
												<input type="search" name="q" value="" placeholder="Search something" class="input-group-field" aria-label="Search something" autocomplete="off">
												<span class="input-group-btn">
													<button type="submit" class=" icon-fallback-text">
														<span class="icon icon-search" aria-hidden="true"></span>
														<span class="fallback-text">Search</span>
													</button>
												</span>
											</form>
										</div>

										<div class="grid__item large--two-fifths large--text-right small--hide">
											<ul class="navbar-header">
												<li class="site-nav__item nav-phone">
													<i class="fa fa-phone-square" aria-hidden="true"></i>
													<span class="name">+12345678xxx</span>
												</li>
												<li class="site-nav__item site-nav__expanded-item">
													<a class="site-nav__link site-nav__link--icon js-login-modal" data-mfp-src="#LoginModal">
														<span class="icon-fallback-text">
															<span class="icon icon-customer" aria-hidden="true"></span>
															<span class="fallback-text">Log In </span>
														</span>
														<span class="name">Account</span>
													</a>
												</li>
												<li class="site-nav__item nav-currency">
													<i class="fa fa-money" aria-hidden="true"></i>
													<div class="name">
														<div class="doubly-wrapper">														
															<div class="nice-select currency-switcher right" tabindex="0">
																<span class="current notranslate">
																	<span class="flags flags-United-States"></span> &nbsp;USD
																</span>
																<ul class="list hide">
																	<li class="option notranslate selected" data-value="USD" data-country="United-States" data-currency-symbol="$" data-display="USD"><span class="flags flags-United-States"></span> &nbsp;US Dollar</li>
																	<li class="option notranslate " data-value="EUR" data-country="European-Union" data-currency-symbol="" data-display="EUR"><span class="flags flags-European-Union"></span> &nbsp;Euro</li>
																	<li class="option notranslate " data-value="GBP" data-country="United-Kingdom" data-currency-symbol="?ata-display="GBP"><span class="flags flags-United-Kingdom"></span> &nbsp;British Pound Sterling</li>
																	<li class="option notranslate " data-value="CAD" data-country="Canada" data-currency-symbol="$" data-display="CAD"><span class="flags flags-Canada"></span> &nbsp;Canadian Dollar</li>
																	<li class="option notranslate " data-value="AUD" data-country="Australia" data-currency-symbol="$" data-display="AUD"><span class="flags flags-Australia"></span> &nbsp;Australian Dollar</li>
																	<li class="option notranslate " data-value="AFN" data-country="Afghanistan" data-currency-symbol="Af" data-display="AFN"><span class="flags flags-Afghanistan"></span> &nbsp;Afghan Afghani</li>
																	<li class="option notranslate " data-value="ALL" data-country="Albania" data-currency-symbol="Lek" data-display="ALL"><span class="flags flags-Albania"></span> &nbsp;Albanian Lek</li>
																	<li class="option notranslate " data-value="AZN" data-country="Azerbaijan" data-currency-symbol="???" data-display="AZN"><span class="flags flags-Azerbaijan"></span> &nbsp;Azerbaijani Manat</li>
																	<li class="option notranslate " data-value="DZD" data-country="Algeria" data-currency-symbol="??" data-display="DZD"><span class="flags flags-Algeria"></span> &nbsp;Algerian Dinar</li>
																	<li class="option notranslate " data-value="AOA" data-country="Angola" data-currency-symbol="Kz" data-display="AOA"><span class="flags flags-Angola"></span> &nbsp;Angolan Kwanza</li>
																	<li class="option notranslate " data-value="ARS" data-country="Argentina" data-currency-symbol="$" data-display="ARS"><span class="flags flags-Argentina"></span> &nbsp;Argentine Peso</li>
																	<li class="option notranslate " data-value="AMD" data-country="Armenia" data-currency-symbol="" data-display="AMD"><span class="flags flags-Armenia"></span> &nbsp;Armenian Dram</li>
																	<li class="option notranslate " data-value="AWG" data-country="Aruba" data-currency-symbol="?ata-display="AWG"><span class="flags flags-Aruba"></span> &nbsp;Aruban Florin</li>
																	<li class="option notranslate " data-value="BSD" data-country="Bahamas" data-currency-symbol="$" data-display="BSD"><span class="flags flags-Bahamas"></span> &nbsp;Bahamian Dollar</li>
																	<li class="option notranslate " data-value="BHD" data-country="Bahrain" data-currency-symbol=".?.?" data-display="BHD"><span class="flags flags-Bahrain"></span> &nbsp;Bahraini Dinar</li>
																	<li class="option notranslate " data-value="BDT" data-country="Bangladesh" data-currency-symbol="?" data-display="BDT"><span class="flags flags-Bangladesh"></span> &nbsp;Bangladeshi Taka</li>
																	<li class="option notranslate " data-value="BBD" data-country="Barbados" data-currency-symbol="$" data-display="BBD"><span class="flags flags-Barbados"></span> &nbsp;Barbadian Dollar</li>
																	<li class="option notranslate " data-value="BYR" data-country="Belarus" data-currency-symbol="p." data-display="BYR"><span class="flags flags-Belarus"></span> &nbsp;Belarusian Ruble</li>
																	<li class="option notranslate " data-value="BZD" data-country="Belize" data-currency-symbol="BZ$" data-display="BZD"><span class="flags flags-Belize"></span> &nbsp;Belize Dollar</li>
																	<li class="option notranslate " data-value="BMD" data-country="Bermuda" data-currency-symbol="$" data-display="BMD"><span class="flags flags-Bermuda"></span> &nbsp;Bermudan Dollar</li>
																	<li class="option notranslate " data-value="BTN" data-country="Bhutan" data-currency-symbol="Nu." data-display="BTN"><span class="flags flags-Bhutan"></span> &nbsp;Bhutanese Ngultrum</li>
																	<li class="option notranslate " data-value="XBT" data-country="Bitcoin" data-currency-symbol="XBT" data-display="XBT"><span class="flags flags-Bitcoin"></span> &nbsp;Bitcoin</li>
																	<li class="option notranslate " data-value="BOB" data-country="Bolivia" data-currency-symbol="$b" data-display="BOB"><span class="flags flags-Bolivia"></span> &nbsp;Bolivian Boliviano</li>
																	<li class="option notranslate " data-value="BAM" data-country="Bosnia-and-Herzegovina" data-currency-symbol="KM" data-display="BAM"><span class="flags flags-Bosnia-and-Herzegovina"></span> &nbsp;Bosnia-Herzegovina Convertible Mark</li>
																	<li class="option notranslate " data-value="BWP" data-country="Botswana" data-currency-symbol="P" data-display="BWP"><span class="flags flags-Botswana"></span> &nbsp;Botswanan Pula</li>
																	<li class="option notranslate " data-value="BRL" data-country="Brazil" data-currency-symbol="R$" data-display="BRL"><span class="flags flags-Brazil"></span> &nbsp;Brazilian Real</li>
																	<li class="option notranslate " data-value="BND" data-country="Brunei" data-currency-symbol="$" data-display="BND"><span class="flags flags-Brunei"></span> &nbsp;Brunei Dollar</li>
																	<li class="option notranslate " data-value="BGN" data-country="Bulgaria" data-currency-symbol="??" data-display="BGN"><span class="flags flags-Bulgaria"></span> &nbsp;Bulgarian Lev</li>
																	<li class="option notranslate " data-value="BIF" data-country="Burundi" data-currency-symbol="FBu" data-display="BIF"><span class="flags flags-Burundi"></span> &nbsp;Burundian Franc</li>
																	<li class="option notranslate " data-value="KHR" data-country="Cambodia" data-currency-symbol="?" data-display="KHR"><span class="flags flags-Cambodia"></span> &nbsp;Cambodian Riel</li>
																	<li class="option notranslate " data-value="CVE" data-country="Cape-Verde" data-currency-symbol="$" data-display="CVE"><span class="flags flags-Cape-Verde"></span> &nbsp;Cape Verdean Escudo</li>
																	<li class="option notranslate " data-value="XAF" data-country="Gabon" data-currency-symbol="FCFA" data-display="XAF"><span class="flags flags-Gabon"></span> &nbsp;Central African CFA Franc</li>
																	<li class="option notranslate " data-value="XOF" data-country="Burkina-Faso" data-currency-symbol="" data-display="XOF"><span class="flags flags-Burkina-Faso"></span> &nbsp;CFA Franc BCEAO</li>
																	<li class="option notranslate " data-value="XPF" data-country="Wallis-and-Futuna" data-currency-symbol="F" data-display="XPF"><span class="flags flags-Wallis-and-Futuna"></span> &nbsp;CFP Franc</li>
																	<li class="option notranslate " data-value="CZK" data-country="Czech-Republic" data-currency-symbol="Kc" data-display="CZK"><span class="flags flags-Czech-Republic"></span> &nbsp;Czech Republic Koruna</li>
																	<li class="option notranslate " data-value="KYD" data-country="Cayman-Islands" data-currency-symbol="$" data-display="KYD"><span class="flags flags-Cayman-Islands"></span> &nbsp;Cayman Islands Dollar</li>
																	<li class="option notranslate " data-value="CLP" data-country="Chile" data-currency-symbol="$" data-display="CLP"><span class="flags flags-Chile"></span> &nbsp;Chilean Peso</li>
																	<li class="option notranslate " data-value="CNY" data-country="China" data-currency-symbol="T data-display="CNY"><span class="flags flags-China"></span> &nbsp;Chinese Yuan</li>
																	<li class="option notranslate " data-value="COP" data-country="Colombia" data-currency-symbol="$" data-display="COP"><span class="flags flags-Colombia"></span> &nbsp;Colombian Peso</li>
																	<li class="option notranslate " data-value="KMF" data-country="Comoros" data-currency-symbol="CF" data-display="KMF"><span class="flags flags-Comoros"></span> &nbsp;Comorian Franc</li>
																	<li class="option notranslate " data-value="CDF" data-country="Congo-Democratic" data-currency-symbol="FC" data-display="CDF"><span class="flags flags-Congo-Democratic"></span> &nbsp;Congolese Franc</li>
																	<li class="option notranslate " data-value="CRC" data-country="Costa-Rica" data-currency-symbol="data-display="CRC"><span class="flags flags-Costa-Rica"></span> &nbsp;Costa Rican Colon</li>
																	<li class="option notranslate " data-value="HRK" data-country="Croatia" data-currency-symbol="kn" data-display="HRK"><span class="flags flags-Croatia"></span> &nbsp;Croatian Kuna</li>
																	<li class="option notranslate " data-value="CUC" data-country="Cuba" data-currency-symbol="CUC" data-display="CUC"><span class="flags flags-Cuba"></span> &nbsp;Cuban Convertible Peso</li>
																	<li class="option notranslate " data-value="CUP" data-country="Cuba" data-currency-symbol="?" data-display="CUP"><span class="flags flags-Cuba"></span> &nbsp;Cuban Peso</li>
																	<li class="option notranslate " data-value="DKK" data-country="Denmark" data-currency-symbol="kr" data-display="DKK"><span class="flags flags-Denmark"></span> &nbsp;Danish Krone</li>
																	<li class="option notranslate " data-value="DJF" data-country="Djibouti" data-currency-symbol="Fdj" data-display="DJF"><span class="flags flags-Djibouti"></span> &nbsp;Djiboutian Franc</li>
																	<li class="option notranslate " data-value="DOP" data-country="Dominican-Republic" data-currency-symbol="RD$" data-display="DOP"><span class="flags flags-Dominican-Republic"></span> &nbsp;Dominican Peso</li>
																	<li class="option notranslate " data-value="XCD" data-country="Saint-Vincent-and-the-Grenadines" data-currency-symbol="$" data-display="XCD"><span class="flags flags-Saint-Vincent-and-the-Grenadines"></span> &nbsp;East Caribbean Dollar</li>
																	<li class="option notranslate " data-value="EGP" data-country="Egypt" data-currency-symbol="?ata-display="EGP"><span class="flags flags-Egypt"></span> &nbsp;Egyptian Pound</li>
																	<li class="option notranslate " data-value="ERN" data-country="Eritrea" data-currency-symbol="ERN" data-display="ERN"><span class="flags flags-Eritrea"></span> &nbsp;Eritrean Nakfa</li>
																	<li class="option notranslate " data-value="EEK" data-country="Estonia" data-currency-symbol="EEK" data-display="EEK"><span class="flags flags-Estonia"></span> &nbsp;Estonian Kroon</li>
																	<li class="option notranslate " data-value="ETB" data-country="Ethiopia" data-currency-symbol="Br" data-display="ETB"><span class="flags flags-Ethiopia"></span> &nbsp;Ethiopian Birr</li>
																	<li class="option notranslate " data-value="FKP" data-country="Falkland-Islands" data-currency-symbol="?ata-display="FKP"><span class="flags flags-Falkland-Islands"></span> &nbsp;Falkland Islands Pound</li>
																	<li class="option notranslate " data-value="FJD" data-country="Fiji" data-currency-symbol="$" data-display="FJD"><span class="flags flags-Fiji"></span> &nbsp;Fijian Dollar</li>
																	<li class="option notranslate " data-value="GMD" data-country="Gambia" data-currency-symbol="D" data-display="GMD"><span class="flags flags-Gambia"></span> &nbsp;Gambian Dalasi</li>
																	<li class="option notranslate " data-value="GEL" data-country="Georgia" data-currency-symbol="?" data-display="GEL"><span class="flags flags-Georgia"></span> &nbsp;Georgian Lari</li>
																	<li class="option notranslate " data-value="GHS" data-country="Ghana" data-currency-symbol="data-display="GHS"><span class="flags flags-Ghana"></span> &nbsp;Ghanaian Cedi</li>
																	<li class="option notranslate " data-value="GIP" data-country="Gibraltar" data-currency-symbol="?ata-display="GIP"><span class="flags flags-Gibraltar"></span> &nbsp;Gibraltar Pound</li>
																	<li class="option notranslate " data-value="XAU" data-country="XAU" data-currency-symbol="XAU" data-display="XAU"><span class="flags flags-XAU"></span> &nbsp;Gold Ounce</li>
																	<li class="option notranslate " data-value="GTQ" data-country="Guatemala" data-currency-symbol="Q" data-display="GTQ"><span class="flags flags-Guatemala"></span> &nbsp;Guatemalan Quetzal</li>
																	<li class="option notranslate " data-value="GGP" data-country="Guernsey" data-currency-symbol="GGP" data-display="GGP"><span class="flags flags-Guernsey"></span> &nbsp;Guernsey Pound</li>
																	<li class="option notranslate " data-value="GNF" data-country="Guinea" data-currency-symbol="FG" data-display="GNF"><span class="flags flags-Guinea"></span> &nbsp;Guinean Franc</li>
																	<li class="option notranslate " data-value="GYD" data-country="Guyana" data-currency-symbol="$" data-display="GYD"><span class="flags flags-Guyana"></span> &nbsp;Guyanaese Dollar</li>
																	<li class="option notranslate " data-value="HTG" data-country="Haiti" data-currency-symbol="G" data-display="HTG"><span class="flags flags-Haiti"></span> &nbsp;Haitian Gourde</li>
																	<li class="option notranslate " data-value="HNL" data-country="Honduras" data-currency-symbol="L" data-display="HNL"><span class="flags flags-Honduras"></span> &nbsp;Honduran Lempira</li>
																	<li class="option notranslate " data-value="HKD" data-country="Hong-Kong" data-currency-symbol="$" data-display="HKD"><span class="flags flags-Hong-Kong"></span> &nbsp;Hong Kong Dollar</li>
																	<li class="option notranslate " data-value="HUF" data-country="Hungary" data-currency-symbol="Ft" data-display="HUF"><span class="flags flags-Hungary"></span> &nbsp;Hungarian Forint</li>
																	<li class="option notranslate " data-value="ISK" data-country="Iceland" data-currency-symbol="kr" data-display="ISK"><span class="flags flags-Iceland"></span> &nbsp;Icelandic Krona</li>
																	<li class="option notranslate " data-value="XDR" data-country="IMF" data-currency-symbol="" data-display="XDR"><span class="flags flags-IMF"></span> &nbsp;IMF Special Drawing Rights</li>
																	<li class="option notranslate " data-value="INR" data-country="India" data-currency-symbol="?" data-display="INR"><span class="flags flags-India"></span> &nbsp;Indian Rupee</li>
																	<li class="option notranslate " data-value="IDR" data-country="Indonesia" data-currency-symbol="Rp" data-display="IDR"><span class="flags flags-Indonesia"></span> &nbsp;Indonesian Rupiah</li>
																	<li class="option notranslate " data-value="IRR" data-country="Iran" data-currency-symbol="?" data-display="IRR"><span class="flags flags-Iran"></span> &nbsp;Iranian Rial</li>
																	<li class="option notranslate " data-value="IQD" data-country="Iraq" data-currency-symbol="?.?" data-display="IQD"><span class="flags flags-Iraq"></span> &nbsp;Iraqi Dinar</li>
																	<li class="option notranslate " data-value="IMP" data-country="Isle-of-Man" data-currency-symbol="IMP" data-display="IMP"><span class="flags flags-Isle-of-Man"></span> &nbsp;Isle of Man Pound</li>
																	<li class="option notranslate " data-value="ILS" data-country="Israel" data-currency-symbol="?" data-display="ILS"><span class="flags flags-Israel"></span> &nbsp;Israeli New Shekel</li>
																	<li class="option notranslate " data-value="JMD" data-country="Jamaica" data-currency-symbol="J$" data-display="JMD"><span class="flags flags-Jamaica"></span> &nbsp;Jamaican Dollar</li>
																	<li class="option notranslate " data-value="JPY" data-country="Japan" data-currency-symbol="T data-display="JPY"><span class="flags flags-Japan"></span> &nbsp;Japanese Yen</li>
																	<li class="option notranslate " data-value="JEP" data-country="Jersey" data-currency-symbol="?ata-display="JEP"><span class="flags flags-Jersey"></span> &nbsp;Jersey Pound</li>
																	<li class="option notranslate " data-value="JOD" data-country="Jordan" data-currency-symbol="JD" data-display="JOD"><span class="flags flags-Jordan"></span> &nbsp;Jordanian Dinar</li>
																	<li class="option notranslate " data-value="KZT" data-country="Kazakhstan" data-currency-symbol="??" data-display="KZT"><span class="flags flags-Kazakhstan"></span> &nbsp;Kazakhstani Tenge</li>
																	<li class="option notranslate " data-value="KES" data-country="Kenya" data-currency-symbol="KSh" data-display="KES"><span class="flags flags-Kenya"></span> &nbsp;Kenyan Shilling</li>
																	<li class="option notranslate " data-value="KWD" data-country="Kuwait" data-currency-symbol="?.?" data-display="KWD"><span class="flags flags-Kuwait"></span> &nbsp;Kuwaiti Dinar</li>
																	<li class="option notranslate " data-value="KGS" data-country="Kyrgyzstan" data-currency-symbol="??" data-display="KGS"><span class="flags flags-Kyrgyzstan"></span> &nbsp;Kyrgystani Som</li>
																	<li class="option notranslate " data-value="LAK" data-country="Laos" data-currency-symbol="?" data-display="LAK"><span class="flags flags-Laos"></span> &nbsp;Laotian Kip</li>
																	<li class="option notranslate " data-value="LVL" data-country="Latvia" data-currency-symbol="Ls" data-display="LVL"><span class="flags flags-Latvia"></span> &nbsp;Latvian Lats</li>
																	<li class="option notranslate " data-value="LBP" data-country="Lebanon" data-currency-symbol="?ata-display="LBP"><span class="flags flags-Lebanon"></span> &nbsp;Lebanese Pound</li>
																	<li class="option notranslate " data-value="LSL" data-country="Lesotho" data-currency-symbol="L" data-display="LSL"><span class="flags flags-Lesotho"></span> &nbsp;Lesotho Loti</li>
																	<li class="option notranslate " data-value="LRD" data-country="Liberia" data-currency-symbol="$" data-display="LRD"><span class="flags flags-Liberia"></span> &nbsp;Liberian Dollar</li>
																	<li class="option notranslate " data-value="LYD" data-country="Libya" data-currency-symbol="?.?" data-display="LYD"><span class="flags flags-Libya"></span> &nbsp;Libyan Dinar</li>
																	<li class="option notranslate " data-value="LTL" data-country="Lithuania" data-currency-symbol="Lt" data-display="LTL"><span class="flags flags-Lithuania"></span> &nbsp;Lithuanian Litas</li>
																	<li class="option notranslate " data-value="MOP" data-country="Macao" data-currency-symbol="MOP$" data-display="MOP"><span class="flags flags-Macao"></span> &nbsp;Macanese Pataca</li>
																	<li class="option notranslate " data-value="MKD" data-country="Macedonia" data-currency-symbol="???" data-display="MKD"><span class="flags flags-Macedonia"></span> &nbsp;Macedonian Denar</li>
																	<li class="option notranslate " data-value="MGA" data-country="Madagascar" data-currency-symbol="Ar" data-display="MGA"><span class="flags flags-Madagascar"></span> &nbsp;Malagasy Ariary</li>
																	<li class="option notranslate " data-value="MWK" data-country="Malawi" data-currency-symbol="MK" data-display="MWK"><span class="flags flags-Malawi"></span> &nbsp;Malawian Kwacha</li>
																	<li class="option notranslate " data-value="MYR" data-country="Malaysia" data-currency-symbol="RM" data-display="MYR"><span class="flags flags-Malaysia"></span> &nbsp;Malaysian Ringgit</li>
																	<li class="option notranslate " data-value="MVR" data-country="Maldives" data-currency-symbol=".?" data-display="MVR"><span class="flags flags-Maldives"></span> &nbsp;Maldivian Rufiyaa</li>
																	<li class="option notranslate " data-value="MRO" data-country="Mauritania" data-currency-symbol="UM" data-display="MRO"><span class="flags flags-Mauritania"></span> &nbsp;Mauritanian Ouguiya</li>
																	<li class="option notranslate " data-value="MUR" data-country="Mauritius" data-currency-symbol="?" data-display="MUR"><span class="flags flags-Mauritius"></span> &nbsp;Mauritian Rupee</li>
																	<li class="option notranslate " data-value="MXN" data-country="Mexico" data-currency-symbol="$" data-display="MXN"><span class="flags flags-Mexico"></span> &nbsp;Mexican Peso</li>
																	<li class="option notranslate " data-value="MDL" data-country="Moldova" data-currency-symbol="L" data-display="MDL"><span class="flags flags-Moldova"></span> &nbsp;Moldovan Leu</li>
																	<li class="option notranslate " data-value="MNT" data-country="Mongolia" data-currency-symbol="?" data-display="MNT"><span class="flags flags-Mongolia"></span> &nbsp;Mongolian Tugrik</li>
																	<li class="option notranslate " data-value="MAD" data-country="Morocco" data-currency-symbol="?.?." data-display="MAD"><span class="flags flags-Morocco"></span> &nbsp;Moroccan Dirham</li>
																	<li class="option notranslate " data-value="MZN" data-country="Mozambique" data-currency-symbol="MT" data-display="MZN"><span class="flags flags-Mozambique"></span> &nbsp;Mozambican Metical</li>
																	<li class="option notranslate " data-value="MMK" data-country="Myanmar" data-currency-symbol="K" data-display="MMK"><span class="flags flags-Myanmar"></span> &nbsp;Myanmar Kyat</li>
																	<li class="option notranslate " data-value="NAD" data-country="Namibia" data-currency-symbol="$" data-display="NAD"><span class="flags flags-Namibia"></span> &nbsp;Namibian Dollar</li>
																	<li class="option notranslate " data-value="NPR" data-country="Nepal" data-currency-symbol="?" data-display="NPR"><span class="flags flags-Nepal"></span> &nbsp;Nepalese Rupee</li>
																	<li class="option notranslate " data-value="ANG" data-country="Curacao" data-currency-symbol="?ata-display="ANG"><span class="flags flags-Curacao"></span> &nbsp;Netherlands Antillean Guilder</li>
																	<li class="option notranslate " data-value="TWD" data-country="Taiwan" data-currency-symbol="NT$" data-display="TWD"><span class="flags flags-Taiwan"></span> &nbsp;New Taiwan Dollar</li>
																	<li class="option notranslate " data-value="NZD" data-country="New-Zealand" data-currency-symbol="$" data-display="NZD"><span class="flags flags-New-Zealand"></span> &nbsp;New Zealand Dollar</li>
																	<li class="option notranslate " data-value="NIO" data-country="Nicaragua" data-currency-symbol="C$" data-display="NIO"><span class="flags flags-Nicaragua"></span> &nbsp;Nicaraguan Cordoba</li>
																	<li class="option notranslate " data-value="NGN" data-country="Nigeria" data-currency-symbol="?" data-display="NGN"><span class="flags flags-Nigeria"></span> &nbsp;Nigerian Naira</li>
																	<li class="option notranslate " data-value="KPW" data-country="Korea-North" data-currency-symbol="?" data-display="KPW"><span class="flags flags-Korea-North"></span> &nbsp;North Korean Won</li>
																	<li class="option notranslate " data-value="NOK" data-country="Norway" data-currency-symbol="kr" data-display="NOK"><span class="flags flags-Norway"></span> &nbsp;Norwegian Krone</li>
																	<li class="option notranslate " data-value="OMR" data-country="Oman" data-currency-symbol="?" data-display="OMR"><span class="flags flags-Oman"></span> &nbsp;Omani Rial</li>
																	<li class="option notranslate " data-value="PKR" data-country="Pakistan" data-currency-symbol="?" data-display="PKR"><span class="flags flags-Pakistan"></span> &nbsp;Pakistani Rupee</li>
																	<li class="option notranslate " data-value="XPD" data-country="XPT" data-currency-symbol="XPD" data-display="XPD"><span class="flags flags-XPT"></span> &nbsp;Palladium Ounce</li>
																	<li class="option notranslate " data-value="PAB" data-country="Panama" data-currency-symbol="B/." data-display="PAB"><span class="flags flags-Panama"></span> &nbsp;Panamanian Balboa</li>
																	<li class="option notranslate " data-value="PGK" data-country="Papua-New-Guinea" data-currency-symbol="K" data-display="PGK"><span class="flags flags-Papua-New-Guinea"></span> &nbsp;Papua New Guinean Kina</li>
																	<li class="option notranslate " data-value="PYG" data-country="Paraguay" data-currency-symbol="Gs" data-display="PYG"><span class="flags flags-Paraguay"></span> &nbsp;Paraguayan Guarani</li>
																	<li class="option notranslate " data-value="PEN" data-country="Peru" data-currency-symbol="S/." data-display="PEN"><span class="flags flags-Peru"></span> &nbsp;Peruvian Nuevo Sol</li>
																	<li class="option notranslate " data-value="PHP" data-country="Philippines" data-currency-symbol="?" data-display="PHP"><span class="flags flags-Philippines"></span> &nbsp;Philippine Peso</li>
																	<li class="option notranslate " data-value="XPT" data-country="XPT" data-currency-symbol="XPT" data-display="XPT"><span class="flags flags-XPT"></span> &nbsp;Platinum Ounce</li>
																	<li class="option notranslate " data-value="PLN" data-country="Poland" data-currency-symbol="zl" data-display="PLN"><span class="flags flags-Poland"></span> &nbsp;Polish Zloty</li>
																	<li class="option notranslate " data-value="QAR" data-country="Qatar" data-currency-symbol="?" data-display="QAR"><span class="flags flags-Qatar"></span> &nbsp;Qatari Rial</li>
																	<li class="option notranslate " data-value="RON" data-country="Romania" data-currency-symbol="lei" data-display="RON"><span class="flags flags-Romania"></span> &nbsp;Romanian Leu</li>
																	<li class="option notranslate " data-value="RUB" data-country="Russia" data-currency-symbol="???" data-display="RUB"><span class="flags flags-Russia"></span> &nbsp;Russian Ruble</li>
																	<li class="option notranslate " data-value="RWF" data-country="Rwanda" data-currency-symbol="?.?" data-display="RWF"><span class="flags flags-Rwanda"></span> &nbsp;Rwandan Franc</li>
																	<li class="option notranslate " data-value="SHP" data-country="Saint-Helena" data-currency-symbol="?ata-display="SHP"><span class="flags flags-Saint-Helena"></span> &nbsp;Saint Helena Pound</li>
																	<li class="option notranslate " data-value="WST" data-country="Samoa" data-currency-symbol="WS$" data-display="WST"><span class="flags flags-Samoa"></span> &nbsp;Samoan Tala</li>
																	<li class="option notranslate " data-value="STD" data-country="Sao-Tome-and-Principe" data-currency-symbol="Db" data-display="STD"><span class="flags flags-Sao-Tome-and-Principe"></span> &nbsp;Sao Tome and Principe Dobra</li>
																	<li class="option notranslate " data-value="SVC" data-country="El-Salvador" data-currency-symbol="$" data-display="SVC"><span class="flags flags-El-Salvador"></span> &nbsp;Salvadoran Colon</li>
																	<li class="option notranslate " data-value="SAR" data-country="Saudi-Arabia" data-currency-symbol="?" data-display="SAR"><span class="flags flags-Saudi-Arabia"></span> &nbsp;Saudi Riyal</li>
																	<li class="option notranslate " data-value="SPL" data-country="Seborga" data-currency-symbol="SPL" data-display="SPL"><span class="flags flags-Seborga"></span> &nbsp;Seborgan Luigino</li>
																	<li class="option notranslate " data-value="RSD" data-country="Serbia" data-currency-symbol="???." data-display="RSD"><span class="flags flags-Serbia"></span> &nbsp;Serbian Dinar</li>
																	<li class="option notranslate " data-value="SCR" data-country="Seychelles" data-currency-symbol="?" data-display="SCR"><span class="flags flags-Seychelles"></span> &nbsp;Seychellois Rupee</li>
																	<li class="option notranslate " data-value="SLL" data-country="Sierra-Leone" data-currency-symbol="Le" data-display="SLL"><span class="flags flags-Sierra-Leone"></span> &nbsp;Sierra Leonean Leone</li>
																	<li class="option notranslate " data-value="XAG" data-country="XAG" data-currency-symbol="XAG" data-display="XAG"><span class="flags flags-XAG"></span> &nbsp;Silver Ounce</li>
																	<li class="option notranslate " data-value="SGD" data-country="Singapore" data-currency-symbol="$" data-display="SGD"><span class="flags flags-Singapore"></span> &nbsp;Singapore Dollar</li>
																	<li class="option notranslate " data-value="SKK" data-country="Slovakia" data-currency-symbol="SKK" data-display="SKK"><span class="flags flags-Slovakia"></span> &nbsp;Slovak Koruna</li>
																	<li class="option notranslate " data-value="SBD" data-country="Solomon-Islands" data-currency-symbol="$" data-display="SBD"><span class="flags flags-Solomon-Islands"></span> &nbsp;Solomon Islands Dollar</li>
																	<li class="option notranslate " data-value="SOS" data-country="Somalia" data-currency-symbol="S" data-display="SOS"><span class="flags flags-Somalia"></span> &nbsp;Somali Shilling</li>
																	<li class="option notranslate " data-value="ZAR" data-country="South-Africa" data-currency-symbol="R" data-display="ZAR"><span class="flags flags-South-Africa"></span> &nbsp;South African Rand</li>
																	<li class="option notranslate " data-value="KRW" data-country="Korea-South" data-currency-symbol="?" data-display="KRW"><span class="flags flags-Korea-South"></span> &nbsp;South Korean Won</li>
																	<li class="option notranslate " data-value="LKR" data-country="Sri-Lanka" data-currency-symbol="?" data-display="LKR"><span class="flags flags-Sri-Lanka"></span> &nbsp;Sri Lankan Rupee</li>
																	<li class="option notranslate " data-value="SDG" data-country="Sudan" data-currency-symbol="?ata-display="SDG"><span class="flags flags-Sudan"></span> &nbsp;Sudanese Pound</li>
																	<li class="option notranslate " data-value="SRD" data-country="Suriname" data-currency-symbol="$" data-display="SRD"><span class="flags flags-Suriname"></span> &nbsp;Surinamese Dollar</li>
																	<li class="option notranslate " data-value="SZL" data-country="Swaziland" data-currency-symbol="L" data-display="SZL"><span class="flags flags-Swaziland"></span> &nbsp;Swazi Lilangeni</li>
																	<li class="option notranslate " data-value="SEK" data-country="Sweden" data-currency-symbol="kr" data-display="SEK"><span class="flags flags-Sweden"></span> &nbsp;Swedish Krona</li>
																	<li class="option notranslate " data-value="CHF" data-country="Switzerland" data-currency-symbol="CHF" data-display="CHF"><span class="flags flags-Switzerland"></span> &nbsp;Swiss Franc</li>
																	<li class="option notranslate " data-value="SYP" data-country="Syria" data-currency-symbol="?ata-display="SYP"><span class="flags flags-Syria"></span> &nbsp;Syrian Pound</li>
																	<li class="option notranslate " data-value="TJS" data-country="Tajikistan" data-currency-symbol="TJS" data-display="TJS"><span class="flags flags-Tajikistan"></span> &nbsp;Tajikistani Somoni</li>
																	<li class="option notranslate " data-value="TZS" data-country="Tanzania" data-currency-symbol="" data-display="TZS"><span class="flags flags-Tanzania"></span> &nbsp;Tanzanian Shilling</li>
																	<li class="option notranslate " data-value="THB" data-country="Thailand" data-currency-symbol="?" data-display="THB"><span class="flags flags-Thailand"></span> &nbsp;Thai Baht</li>
																	<li class="option notranslate " data-value="TOP" data-country="Tonga" data-currency-symbol="T$" data-display="TOP"><span class="flags flags-Tonga"></span> &nbsp;Tongan Pa?anga</li>
																	<li class="option notranslate " data-value="TTD" data-country="Trinidad-and-Tobago" data-currency-symbol="$" data-display="TTD"><span class="flags flags-Trinidad-and-Tobago"></span> &nbsp;Trinidad and Tobago Dollar</li>
																	<li class="option notranslate " data-value="TND" data-country="Tunisia" data-currency-symbol="?.?" data-display="TND"><span class="flags flags-Tunisia"></span> &nbsp;Tunisian Dinar</li>
																	<li class="option notranslate " data-value="TMT" data-country="Turkmenistan" data-currency-symbol="m" data-display="TMT"><span class="flags flags-Turkmenistan"></span> &nbsp;Turkmenistani Manat</li>
																	<li class="option notranslate " data-value="TRY" data-country="Turkey" data-currency-symbol="?ata-display="TRY"><span class="flags flags-Turkey"></span> &nbsp;Turkish Lira</li>
																	<li class="option notranslate " data-value="TVD" data-country="Tuvalu" data-currency-symbol="TVD" data-display="TVD"><span class="flags flags-Tuvalu"></span> &nbsp;Tuvaluan Dollar</li>
																	<li class="option notranslate " data-value="UGX" data-country="Uganda" data-currency-symbol="USh" data-display="UGX"><span class="flags flags-Uganda"></span> &nbsp;Ugandan Shilling</li>
																	<li class="option notranslate " data-value="UAH" data-country="Ukraine" data-currency-symbol="?" data-display="UAH"><span class="flags flags-Ukraine"></span> &nbsp;Ukrainian Hryvnia</li>
																	<li class="option notranslate " data-value="AED" data-country="United-Arab-Emirates" data-currency-symbol="?.?" data-display="AED"><span class="flags flags-United-Arab-Emirates"></span> &nbsp;United Arab Emirates Dirham</li>
																	<li class="option notranslate " data-value="UYU" data-country="Uruguay" data-currency-symbol="$U" data-display="UYU"><span class="flags flags-Uruguay"></span> &nbsp;Uruguayan Peso</li>
																	<li class="option notranslate " data-value="UZS" data-country="Uzbekistan" data-currency-symbol="??" data-display="UZS"><span class="flags flags-Uzbekistan"></span> &nbsp;Uzbekistan Som</li>
																	<li class="option notranslate " data-value="VUV" data-country="Vanuatu" data-currency-symbol="VT" data-display="VUV"><span class="flags flags-Vanuatu"></span> &nbsp;Vanuatu Vatu</li>
																	<li class="option notranslate " data-value="VEF" data-country="Venezuela" data-currency-symbol="Bs" data-display="VEF"><span class="flags flags-Venezuela"></span> &nbsp;Venezuelan Bolivar</li>
																	<li class="option notranslate " data-value="VND" data-country="Vietnam" data-currency-symbol="?" data-display="VND"><span class="flags flags-Vietnam"></span> &nbsp;Vietnamese Dong</li>
																	<li class="option notranslate " data-value="YER" data-country="Yemen" data-currency-symbol="?" data-display="YER"><span class="flags flags-Yemen"></span> &nbsp;Yemeni Rial</li>
																	<li class="option notranslate " data-value="ZMW" data-country="Zambia" data-currency-symbol="ZMW" data-display="ZMW"><span class="flags flags-Zambia"></span> &nbsp;Zambian Kwacha</li>
																	<li class="option notranslate " data-value="ZWD" data-country="Zimbabwe" data-currency-symbol="ZWD" data-display="ZWD"><span class="flags flags-Zimbabwe"></span> &nbsp;Zimbabwean Dollar</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="site-nav__item">
													<a href="./cart.html" class="site-nav__link site-nav__link--icon cart-link js-drawer-open-right" aria-controls="CartDrawer" aria-expanded="false">
														<span class="icon-fallback-text">
															<span class="icon icon-cart" aria-hidden="true"></span>
															<span class="fallback-text">Cart</span>
														</span>
														<span class="cart-link__bubble fallback-number">(<span class="number">3</span>)</span>
														<span class="name">Cart</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</header>
					</div>
				</div>
				
				<div class="navigation-style-1">
					<div class="navigation-bar menu-bar navigation1">  
						<div class="wrapper">  
							<div class="grid--full grid--table">
								<div class="grid__item large--one-whole medium-down--hide">
									<ul class="custom-menu-icons grid--full grid--table">
										<li class="grid__item icon-element icon-1">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon1_100x100.png" alt="">
												<div class="icon-name">Smartphone</div>                  
											</a>
										</li>
										<li class="grid__item icon-element icon-2">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon2_100x100.png" alt="">
												<div class="icon-name">Tablet</div>                  
											</a>
										</li>
										<li class="grid__item icon-element icon-3">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon3_100x100.png" alt="">
												<div class="icon-name">Laptop</div>                  
											</a>
										</li>
										<li class="grid__item icon-element icon-4">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon4_100x100.png" alt="">
												<div class="icon-name">Accessories</div>                  
											</a>
										</li>         
										<li class="grid__item icon-element icon-5">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon5_100x100.png" alt="">
												<div class="icon-name">Camera</div>                  
											</a>
										</li>
										<li class="grid__item icon-element icon-6">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon6_100x100.png" alt="">
												<div class="icon-name">Television</div>                  
											</a>
										</li>
										<li class="grid__item icon-element icon-7">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon7_100x100.png" alt="">
												<div class="icon-name">Printer</div>                  
											</a>
										</li>
										<li class="grid__item icon-element icon-8">
											<a href="./collection.html">
												<img class="icon-img" src="assets/images/icon8_100x100.png" alt="">
												<div class="icon-name">Speaker</div>                  
											</a>
										</li> 
									</ul>
								</div>
							</div>  
						</div>  
					</div>	      
				</div>
			</div>
    
			<main class="main-content">                      
				<div id="html-section-product-template" class="html-section">
					<header class="section-header wrapper-breadcrumb">
						<div class="wrapper">
							<h3>About us</h3>
							<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
							<a href="./index.html" title="Back to the frontpage">Home</a>
							<span aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
							<span>About us</span>
							</nav>
						</div>
					</header>
					<div class="wrapper">
						<div class="grid">
							<div class="grid__item">
								<div class="grid__item large--one-half">
									<p>
										A great About Us page helps builds trust between you and your customers. The more content you provide about you and your business, the more confident people will be when purchasing from your store.
									</p>
									<p>
										Your About Us page might include:
									</p>
									<ul>
										<li>Who you are</li>
										<li>Why you sell the items you sell</li>
										<li>Where you are located</li>
										<li>How long you have been in business</li>
										<li>How long you have been running your online shop</li>
										<li>Who are the people on your team</li>
										<li>Contact information</li>
										<li>Social links (Twitter, Facebook)</li>
									</ul>
								</div>
								<div class="grid__item large--one-half">
									<p>
										<img src="assets/images/digital_marketingSM_large.jpg" alt="">
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<div id="html-section-footer" class="html-section">
				<footer class="site-footer footer1" role="contentinfo">  
					<div class="footer-top">
						<div class="footer_information">
							<div class="wrapper">
								<div class="grid">
									<div class="fi-about-block grid__item large--one-third small--one-whole medium--one-whole">
										<div class="fi-title">
											About us
										</div>
										<div class="fi-content">
											<ul class="group_information">
												<li>
												<i class="fa fa-map-marker"></i><strong>Address</strong>: 474 Ontario St Toronto, ON M4X 1M7 Canada</li>
												<li>
												<i class="fa fa-phone"></i><strong>Phone: </strong>(+1234)56789xxx</li>
												<li>
												<i class="fa fa-envelope"></i><strong>Mail: </strong>tadathemes@gmail.com</li>
											</ul>
											<div class="footer-social">
												<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
												<a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
												<a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
												<a href="#" class="google" target="_blank"><i class="fa fa-google-plus"></i></a>
												<a href="#" class="linkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
												<a href="#" class="flickr" target="_blank"><i class="fa fa-flickr"></i></a>
											</div>
										</div>
									</div>
									<div class="fi-links grid__item two-thirds">
										<div class="fi-links grid__item one-third small--one-whole medium--one-whole">
											<div class="fi-title">
												INFORMATION
											</div>
											<div class="fi-content">
												<ul class="grid__item">
													<li>
														<a href="./page-typography.html"><span>Typography</span></a>
													</li>
													<li>
														<a href="./page-gallery.html"><span>Gallery</span></a>
													</li>
													<li>
														<a href="./page-storelocation.html"><span>Store Location</span></a>
													</li>
													<li>
														<a href="./page-about.html"><span>About us</span></a>
													</li>
													<li>
														<a href="./page-contact.html"><span>Contact</span></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="fi-links grid__item one-third small--one-whole medium--one-whole">
											<div class="fi-title">
												Who we are
											</div>
											<div class="fi-content">
												<ul class="grid__item">
													<li>
														<a href=".page-contact.hml"><span>Help</span></a>
													</li>
													<li>
														<a href="./page-sevices.hml"><span>Service</span></a>
													</li>
													<li>
														<a href="./page-faq.hml"><span>FAQs</span></a>
													</li>
													<li>
														<a href="./page-contact.html"><span>Return &amp; Exchange</span></a>
													</li>
													<li>
														<a href="./page-contact.html"><span>Testimonials</span></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="fi-links grid__item one-third small--one-whole medium--one-whole">
											<div class="fi-title">
												MY ACCOUNT
											</div>
											<div class="fi-content">
												<ul class="grid__item one-half">
													<li>
														<a href="./page-wishlist.html"><span>Wishlist</span></a>
													</li>
													<li>
														<a href="./blog.html"><span>Blog</span></a>
													</li>
													<li>
														<a href="./account.html"><span>My account</span></a>
													</li>
													<li>
														<a href="./page-about.html"><span>About Us</span></a>
													</li>
													<li>
														<a href="./page-contact.html"><span>Contact us</span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>  
					
					<div class="footer-mid">
						<div class="wrapper">
							<div class="fi-newsletter">
								<div class="site-footer__newsletter">
									<form method="post" action="#" id="contact_form" class="contact-form" accept-charset="UTF-8">
										<input type="hidden" value="customer" name="form_type"><input type="hidden" name="utf8" value="?">
										<div class="left-newsletter">
											<div class="heading">
												Sign up to Newsletter
											</div>
											<div class="subtext">
											</div>
										</div>
										<div class="right-newsletter input-group">
											<input type="hidden" name="contact[tags]" value="newsletter">
											<input type="email" name="contact[email]" id="Email" class="input-group__field newsletter__input" value="" placeholder="Email address">
											<span class="input-group__btn">
											<button type="submit" class="btn newsletter__submit" name="commit" id="Subscribe">
											<i class="fa fa-envelope" aria-hidden="true"></i>
											</button>
											</span>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
  
					<div class="site-footer__copyright--bottom">
						<div class="wrapper">
							<div class="grid">
								<div class="grid__item one-half small--one-whole">
									<p class="copyright">
										<small class="site-footer__copyright-content">@2018, <a href="./index.html" title="">Digital World Store</a></small>
										<small class="site-footer__copyright-content"><a target="_blank" rel="nofollow" href="https://themeforest.net/user/tadatheme/portfolio">Powered by Tadathemes</a></small>
									</p>
								</div>
								<div class="grid__item one-half small--one-whole">
									<ul class="payment-icons list--inline">
										<li class="payment-icon">
										</li>
										<li class="payment-icon">
										</li>
										<li class="payment-icon">
										</li>
										<li class="payment-icon">
										</li>
										<li class="payment-icon">
										</li>
										<li class="payment-icon">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<script>    
			var tada_newsletter=false;
			tada_newsletter = false;
		</script>
  
		<div id="scroll-to-top" title="Scroll to Top" class="off">
			<i class="fa fa-caret-up"></i>
		</div>
		<script src="assets/js/jquery.cookies.min.js" type="text/javascript"></script>
		<div id="newslettermodal" class="hide">
			<form action="product.html" method="post" name="mc-embedded-subscribe-form" target="_blank">
				<div class="newslettermodal-content">
					<div class="top-area">
						<span class="head-text1">Subscribe to our Newsletter &amp; receive a coupon for</span>
						<span class="head-text2">10% off</span>
					</div>
					<div class="bottom-explain">
						We will send you a discount code after you confirm your email address.
					</div>
					<div class="bottom-area">
						<div class="group_input">
							<input class="form-control" type="email" name="EMAIL" placeholder="Your Email address">
							<button class="btn" type="submit">Get 10% off</button>
						</div>
					</div>
					<div class="newsletter-social">
						<div class="inline-list social-icons">
							<a href="#" title="Twitter" class="icon-social twitter" data-toggle="tooltip" data-placement="top"><i class="fa fa-twitter-square"></i></a>
							<a href="#" title="Facebook" class="icon-social facebook" data-toggle="tooltip" data-placement="top"><i class="fa fa-facebook-square"></i></a>
							<a href="#" title="Google+" class="icon-social google" data-toggle="tooltip" data-placement="top"><i class="fa fa-google-plus-square"></i></a>
							<a href="#" title="Pinterest" class="icon-social pinterest" data-toggle="tooltip" data-placement="top"><i class="fa fa-pinterest-square"></i></a>
							<a href="#" title="Youtube" class="icon-social youtube" data-toggle="tooltip" data-placement="top"><i class="fa fa-youtube-square"></i></a>
							<a href="#" title="Instagram" class="icon-social instagram" data-toggle="tooltip" data-placement="top"><i class="fa fa-instagram"></i></a>
							<a href="#" title="translation missing: en.layout.footer.news" class="icon-social atom" data-toggle="tooltip" data-placement="top"><i class="fa fa-share-alt"></i></a>
							<a href="#" title="Vimeo" class="icon-social vimeo" data-toggle="tooltip" data-placement="top"><i class="fa fa-vimeo-square"></i></a>
							<a href="#" title="Tumblr" class="icon-social tumblr" data-toggle="tooltip" data-placement="top"><i class="fa fa-tumblr"></i></a>
						</div>
					</div>
				</div>
			</form>
		</div>  		
  
	<div id="LoginModal" class="mfp-hide" style="max-width: 500px;margin: 0 auto;">
		<div id="loginBox" class="loginLightbox">
			<div id="lightboxlogin">
				<form method="post" action="./login.html" id="customer_login" accept-charset="UTF-8">
					<input type="hidden" value="customer_login" name="form_type"><input type="hidden" name="utf8" value="?">
					<div id="bodyBox">
						<h3>Login</h3>
						<label for="CustomerEmail" class="hidden-label">Email</label>
						<input type="email" name="customer[email]" id="CustomerEmail" class="input-full" placeholder="Email">
						<label for="CustomerPassword" class="hidden-label">Password</label>
						<input type="password" value="" name="customer[password]" id="CustomerPassword" class="input-full" placeholder="Password">
						<input type="submit" class="btn btn2 btn--full" value="Sign In">
						<div>
							<p class="forgot">
								<a href="#recover" onclick="showRecoverPasswordForm();return false;" id="RecoverPassword">Forgot your password?</a>
							</p>
							<p class="create">
								<a href="#create_accountBox" onclick="showCreateAccountForm();return false;" id="CreateAccountPassword">Create Account</a>
							</p>
						</div>
					</div>
				</form>
			</div>
			<div id="recover-password" style="display:none;">
				<h3>Reset your password</h3>
				<p class="note">
					We will send you an email to reset your password.
				</p>
				<form method="post" action="./login.html" accept-charset="UTF-8">
					<input type="hidden" value="recover_customer_password" name="form_type"><input type="hidden" name="utf8" value="?">
					<p>
						<label for="recover-email" class="label">Email</label>
					</p>
					<input type="email" value="" size="30" name="email" id="recover-email" class="text">
					<div class="action_bottom">
						<input class="btn btn2" type="submit" value="Submit">
						<a class="btn back" href="#" onclick="hideRecoverPasswordForm();return false;">Cancel</a>
					</div>
				</form>
			</div>
			<div id="create_accountBox" style="display:none;">
				<h3>Create Account</h3>
				<div class="form-vertical">
					<form method="post" action="./account.html" id="create_customer" accept-charset="UTF-8">
						<input type="hidden" value="create_customer" name="form_type"><input type="hidden" name="utf8" value="?">
						<label for="FirstName" class="hidden-label">First Name</label>
						<input type="text" name="customer[first_name]" id="FirstName" class="input-full" placeholder="First Name">
						<label for="LastName" class="hidden-label">Last Name</label>
						<input type="text" name="customer[last_name]" id="LastName" class="input-full" placeholder="Last Name">
						<label for="Email" class="hidden-label">Email</label>
						<input type="email" name="customer[email]" id="Email2" class="input-full" placeholder="Email">
						<label for="CreatePassword" class="hidden-label">Password</label>
						<input type="password" name="customer[password]" id="CreatePassword" class="input-full" placeholder="Password">
						<p>
							<input type="submit" value="Create" class="btn btn2 btn--full">
						</p>
						<p>
							<span><a class="btn" href="#" onclick="hideRecoverPasswordForm();return false;">Cancel</a></span>
						</p>
					</form>
				</div>
			</div>
			<script>
							function showRecoverPasswordForm() {
							  $('#recover-password').css("display",'block');
							  $('#lightboxlogin').css("display",'none');
							  $('#create_accountBox').css("display",'none');
							}
							function hideRecoverPasswordForm() {
							  $('#recover-password').css("display",'none');
							  $('#lightboxlogin').css("display",'block');
							  $('#create_accountBox').css("display",'none');
							}
							function showCreateAccountForm(){
							  $('#recover-password').css("display",'none');
							  $('#lightboxlogin').css("display",'none');
							  $('#create_accountBox').css("display",'block');
							}
						  </script>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
	</div>
  
</body>
</html>