.clearfix:after {
    content: '';
    display: table;
    clear: both
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-moz-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-ms-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-webkit-keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-ms-keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@-moz-keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@-ms-keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@font-face {
    font-family: 'icons';
    src: url("../fonts/icons.eot");
    src: url("../fonts/icons.eot#iefix") format("embedded-opentype"), url("../fonts/icons.woff") format("woff"), url("../fonts/icons.ttf") format("truetype"), url("../fonts/icons.svg#timber-icons") format("svg");
    font-weight: normal;
    font-style: normal
}
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80)
}
.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden
}
.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}
.mfp-align-top .mfp-container:before {
    display: none
}
.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto
}
.mfp-ajax-cur {
    cursor: progress
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out
}
.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}
.mfp-auto-cursor .mfp-content {
    cursor: auto
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}
.mfp-loading.mfp-figure {
    display: none
}
.mfp-hide {
    display: none !important
}
.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044
}
.mfp-preloader a {
    color: #CCC
}
.mfp-preloader a:hover {
    color: #FFF
}
.mfp-s-ready .mfp-preloader {
    display: none
}
.mfp-s-error .mfp-content {
    display: none
}
button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none
}
button::-moz-focus-inner {
    padding: 0;
    border: 0
}
.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace
}
.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100)
}
.mfp-close:active {
    top: 1px
}
.mfp-close-btn-in .mfp-close {
    color: #333
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%
}
.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap
}
.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.mfp-arrow:active {
    margin-top: -54px
}
.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100)
}
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7
}
.mfp-arrow-left {
    left: 0
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F
}
.mfp-arrow-right {
    right: 0
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F
}
.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px
}
.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px
}
.mfp-iframe-holder .mfp-close {
    top: -40px
}
.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%
}
.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000
}
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto
}
.mfp-figure {
    line-height: 0
}
.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444
}
.mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px
}
.mfp-figure figure {
    margin: 0
}
.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto
}
.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px
}
.mfp-image-holder .mfp-content {
    max-width: 100%
}
.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer
}
@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0
    }
    .mfp-img-mobile img.mfp-img {
        padding: 0
    }
    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0
    }
    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px
    }
    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0
    }
    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px
    }
    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0
    }
}
@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75)
    }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0
    }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%
    }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px
    }
}
.mfp-ie7 .mfp-img {
    padding: 0
}
.mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px
}
.mfp-ie7 .mfp-container {
    padding: 0
}
.mfp-ie7 .mfp-content {
    padding-top: 44px
}
.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0
}
hr,
.hr--small,
.hr--medium,
.hr--large {
    border-width: 300 0 0 0;
    width: 50px
}
.hr--small {
    margin: 20px auto
}
.hr--medium {
    margin: 35px auto
}
@media screen and (min-width: 769px) {
    .hr--medium {
        margin: 45px auto
    }
}
.hr--large {
    margin: 60px auto
}
.hr--left {
    margin-left: 0;
    margin-right: 0
}
table {
    position: relative;
    border: 0 none;
    background-color: #f6f6f6
}
td,
th {
    border: 0 none
}
td {
    padding: 10px 15px
}
tr:first-child th,
tr:first-child td {
    position: relative
}
tr:first-child th:after,
tr:first-child td:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: -15px;
    right: 15px;
    border-bottom: 1px solid #1c1d1d
}
tr:first-child th:first-child:after,
tr:first-child td:first-child:after {
    left: 15px;
    right: -15px
}
@media screen and (max-width: 590px) {
    html:not(.lt-ie9) .table--responsive thead {
        display: none
    }
    html:not(.lt-ie9) .table--responsive tr {
        display: block
    }
    html:not(.lt-ie9) .table--responsive tr,
    html:not(.lt-ie9) .table--responsive td {
        float: left;
        clear: both;
        width: 100%
    }
    html:not(.lt-ie9) .table--responsive th,
    html:not(.lt-ie9) .table--responsive td {
        display: block;
        text-align: right;
        padding: 15px
    }
    html:not(.lt-ie9) .table--responsive td:before {
        content: attr(data-label);
        float: left;
        font-family: Lato;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-size: 12px;
        padding-right: 10px
    }
}
@media screen and (max-width: 590px) {
    html:not(.lt-ie9) .table--small-hide {
        display: none !important
    }
    html:not(.lt-ie9) .table__section+.table__section {
        position: relative;
        margin-top: 10px;
        padding-top: 15px
    }
    html:not(.lt-ie9) .table__section+.table__section:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 15px;
        right: 15px;
        border-bottom: 1px solid #1c1d1d
    }
}
body,
input,
textarea,
button,
select {
    line-height: 1.563
}
h1,
.h1 {
    font-size: 1.71429em
}
h2,
.h2 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1.57143em
}
h3,
.h3 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1.07143em
}
h4,
.h4 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.85714em
}
h5,
.h5,
h6,
.h6 {
    font-size: 0.85714em
}
th,
.table__title {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 0.92857em;
    letter-spacing: 0.15em
}
.rte h1,
.rte .h1 {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1.57143em;
    text-align: center
}
.rte h2,
.rte .h2 {
    font-size: 1.21429em;
    text-align: center
}
.rte h3,
.rte .h3 {
    font-size: 1.07143em;
    text-align: center
}
blockquote {
    font-style: italic;
    font-size: 1.64286em;
    line-height: 1.385;
    text-align: center
}
@media screen and (min-width: 591px) {
    blockquote {
        font-size: 1.85714em
    }
}
.section-header .rte {
    font-style: italic;
    font-size: 1.28571em
}
.article .rte h2,
.article .rte .h2,
.article .rte h3,
.article .rte .h3,
.page .rte h2,
.page .rte .h2,
.page .rte h3,
.page .rte .h3 {
    margin-bottom: 2em
}
.date {
    font-style: italic;
    display: inline-block;
    line-height: 1.7;
    margin-bottom: 5px
}
@media screen and (min-width: 769px) {
    .date {
        margin-bottom: 0
    }
}
.section-header .date:last-child {
    margin-bottom: 40px
}
.comment-author {
    font-style: italic;
    margin-bottom: 0
}
.comment-date {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.85714em
}
.ajaxcart__product-name,
.cart__product-name {
    font-style: italic
}
.ajaxcart__product-name {
    font-size: 1.21429em;
    line-height: 1.3
}
.ajaxcart__price,
.cart__price,
.cart__subtotal {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase
}
.ajaxcart__price {
    font-size: 0.92857em
}
.ajaxcart__price--strikethrough,
.cart__price--strikethrough {
    text-decoration: line-through
}
.ajaxcart__discount,
.cart__discount {
    display: block;
    font-style: italic
}
.ajaxcart__subtotal {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase
}
.ajaxcart__qty-num[type="text"] {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-style: normal;
    font-size: 0.92857em
}
.ajaxcart__note {
    font-style: italic;
    font-weight: normal;
    opacity: 0.7
}
.ajaxcart__savings,
.cart__savings {
    font-style: italic;
    font-size: 1.42857em
}
.drawer__title {
    font-family: Poppins;
    font-weight: 400;
    font-size: 1.71429em
}
.collection-grid__item-title {
    font-style: italic;
    font-size: 1.85714em;
    line-height: 1.1
}
@media screen and (min-width: 591px) {
    .collection-grid__item-title {
        font-size: 2.42857em
    }
}
label {
    font-style: italic;
    font-weight: normal
}
::-webkit-input-placeholder {
    color: #1c1d1d;
    opacity: 0.6
}
:-moz-placeholder {
    color: #1c1d1d;
    opacity: 0.6
}
:-ms-input-placeholder {
    color: #1c1d1d;
    opacity: 0.6
}
::-ms-input-placeholder {
    color: #1c1d1d;
    opacity: 1
}
input,
textarea,
select {
    font-style: italic;
    font-size: 1.28571em;
    border-color: transparent;
    background-color: #f6f6f6;
    color: #1c1d1d;
    -webkit-transition: opacity 0.4s ease-out;
    -moz-transition: opacity 0.4s ease-out;
    -ms-transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out
}
input[disabled],
input.disabled,
textarea[disabled],
textarea.disabled,
select[disabled],
select.disabled {
    background-color: #f6f6f6;
    border-color: transparent
}
input:hover,
textarea:hover,
select:hover {
    -webkit-transition: opacity 0.15s ease-out;
    -moz-transition: opacity 0.15s ease-out;
    -ms-transition: opacity 0.15s ease-out;
    -o-transition: opacity 0.15s ease-out;
    transition: opacity 0.15s ease-out;
    opacity: 0.9
}
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
    opacity: 1
}
select:hover {
    outline: 1px solid #ddd
}
input[type="number"] {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1.14286em
}
input[type="image"] {
    background-color: transparent
}
.js-qty {
    background-color: #f6f6f6;
    color: #1c1d1d
}
.js-qty__adjust:hover {
    background-color: #e9e9e9;
    color: #1c1d1d
}
.js-qty__adjust--minus,
.js-qty__adjust--plus {
    border-color: #e9e9e9;
    color: #1c1d1d
}
.newsletter {
    background-color: #f6f6f6;
    padding: 30px 0;
    margin-top: 60px
}
@media screen and (min-width: 591px) {
    .newsletter {
        padding: 60px 0
    }
}
.newsletter form {
    margin: 0 auto;
    max-width: 520px
}
.newsletter form .newsletter--form {
    padding: 10px
}
.newsletter form .note,
.newsletter form .errors {
    margin-bottom: 0
}
.newsletter form .newsletter--form,
.newsletter .newsletter__input {
    background-color: #fff;
    color: #1c1d1d
}
.newsletter .newsletter__input {
    font-size: 1.28571em;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield
}
.newsletter .newsletter__input::-webkit-input-placeholder {
    color: #1c1d1d;
    opacity: 1
}
.newsletter .newsletter__input:-moz-placeholder {
    color: #1c1d1d;
    opacity: 1
}
.newsletter .newsletter__input::-moz-placeholder {
    color: #1c1d1d;
    opacity: 1
}
.newsletter .newsletter__input:-ms-input-placeholder {
    color: #1c1d1d
}
.newsletter .newsletter__input::-ms-input-placeholder {
    color: #1c1d1d;
    opacity: 1
}
@media screen and (min-width: 591px) {
    .newsletter .newsletter__input {
        font-size: 1.5em
    }
}
@media screen and (max-width: 590px) {
    .newsletter__submit-text--large,
    .password-page__login-form__submit-text--large {
        display: none
    }
    .newsletter__submit-text--small,
    .password-page__login-form__submit-text--small {
        display: block
    }
}
@media screen and (min-width: 591px) {
    .newsletter__submit-text--large,
    .password-page__login-form__submit-text--large {
        display: block
    }
    .newsletter__submit-text--small,
    .password-page__login-form__submit-text--small {
        display: none
    }
}
.newsletter__label {
    padding-left: 10px
}
.grid__row-separator {
    clear: both;
    width: 100%
}
.lt-ie9 .grid-uniform .grid-product {
    display: inline-block;
    margin-left: -4px;
    float: none
}
.grid-collage {
    margin-bottom: -13px
}
@media screen and (max-width: 590px) {
    .grid-collage .grid-product__image-link {
        height: 310px
    }
}
@media screen and (min-width: 591px) {
    .large--two-thirds.reverse {
        float: right
    }
    .grid-collage .large--two-thirds {
        clear: both
    }
    .grid-collage .large--two-thirds.reverse {
        clear: none
    }
    .grid-collage .grid__item.large--one-third {
        clear: none
    }
    .grid-collage .large--one-half {
        float: left;
        display: inline-block
    }
    .grid-collage .large--one-third {
        clear: inherit
    }
    .grid-collage .grid-product__image-link {
        height: 670px
    }
    .grid-collage .large--one-half .grid-product__image-link {
        height: 310px
    }
    .grid-collage .large--two-thirds .grid-product__image-link {
        height: 520px
    }
    .grid-collage .large--one-third .grid-product__image-link {
        height: 230px
    }
}
.collection-grid {
    margin-bottom: -15px
}
@media screen and (min-width: 591px) {
    .collection-grid {
        margin-bottom: -30px
    }
}
.collection-collage__item {
    position: relative;
    margin-bottom: 15px;
    height: 450px
}
@media screen and (max-width: 590px) {
    .collection-collage__item.one-whole {
        height: 190px
    }
    .collection-collage__item.one-half {
        height: 130px
    }
}
@media screen and (min-width: 591px) {
    .collection-collage__item {
        margin-bottom: 30px
    }
}
@media screen and (min-width: 591px) {
    .collection-collage__item.large--one-half {
        height: 310px
    }
    .collection-collage__item.large--one-third {
        height: 280px
    }
}
a {
    color: #1c1d1d;
    text-decoration: none;
    background: transparent
}
a:hover {
    color: #1c1d1d
}
.rte a,
.text-link {
    color: #a26b25
}
.rte a:hover,
.text-link:hover {
    color: #1c1d1d
}
.return-link {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1em
}
.btn,
.btn--secondary {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 12px 20px;
    font-size: 0.92857em
}
.input-group .btn,
.input-group .btn--secondary,
.input-group .input-group-field {
    height: 45px
}
.supports-csstransforms .btn--loading {
    position: relative;
    background-color: #0f1010;
    color: #0f1010
}
.supports-csstransforms .btn--loading:hover,
.supports-csstransforms .btn--loading:active {
    background-color: #0f1010;
    color: #0f1010
}
.supports-csstransforms .btn--loading:after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
    border-radius: 50%;
    border: 3px solid #fff;
    border-top-color: transparent;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear
}
.drawer {
    overflow: hidden
}
.drawer__inner {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 15px 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}
@media screen and (min-width: 769px) {
    .drawer__inner {
        padding-left: 30px;
        padding-right: 30px
    }
}
.drawer--has-fixed-footer .drawer__inner {
    overflow: hidden
}
.drawer__fixed-header {
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    height: 80px;
    overflow: visible
}
@media screen and (min-width: 769px) {
    .drawer__fixed-header {
        left: 30px;
        right: 30px
    }
}
.drawer__header {
    padding: 15px 0;
    margin: 0
}
@media screen and (max-width: 768px) {
    .drawer__close-button .icon {
        font-size: 1.57143em
    }
}
@media screen and (min-width: 591px) {
    .drawer__close-button {
        right: 0
    }
}
@media screen and (min-width: 1051px) {
    .drawer__close-button {
        right: -20px
    }
}
.ajaxcart__inner--has-fixed-footer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 15px 15px 0;
    bottom: 130px;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}
@media screen and (min-width: 769px) {
    .ajaxcart__inner--has-fixed-footer {
        padding: 30px 30px 0
    }
}
.ajaxcart__footer {
    border-top: 1px solid #343535;
    padding-top: 15px
}
.ajaxcart__footer--fixed {
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    min-height: 130px;
    padding-bottom: 30px
}
@media screen and (max-width: 590px) {
    .ajaxcart__footer--fixed {
        padding-bottom: 15px
    }
}
@media screen and (min-width: 769px) {
    .ajaxcart__footer--fixed {
        left: 30px;
        right: 30px
    }
}
.ajaxcart__qty {
    max-width: 75px
}
.ajaxcart__qty input[type="text"] {
    padding: 0 20px
}
.ajaxcart__qty .js-qty__adjust,
.ajaxcart__qty .ajaxcart__qty-adjust {
    padding: 0 5px;
    line-height: 1
}
.ajaxcart__product:last-child .ajaxcart__row {
    border-bottom: 0 none;
    padding-bottom: 0
}
.btn--secondary {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
}
.btn--secondary:hover {
    background-color: #cc862e
}
.social-sharing {
    font-family: Poppins
}
.social-sharing * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.social-sharing a {
    display: inline-block;
    color: #1c1d1d;
    border-radius: 2px;
    margin: 5px 0;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
    font-weight: normal
}
.social-sharing span {
    display: inline-block;
    vertical-align: top;
    height: 22px;
    line-height: 22px;
    font-size: 12px
}
.social-sharing .icon {
    padding: 0 5px 0 10px
}
.social-sharing .icon:before {
    line-height: 22px
}
.social-sharing.is-large a {
    height: 44px;
    line-height: 44px
}
.social-sharing.is-large a span {
    height: 44px;
    line-height: 44px;
    font-size: 18px
}
.social-sharing.is-large a .icon {
    padding: 0 10px 0 18px
}
.social-sharing.is-large a .icon:before {
    line-height: 44px
}
.share-title {
    font-size: 1.28571em;
    padding-right: 10px
}
.is-large .share-title {
    padding-right: 16px
}
.social-sharing.clean a {
    background-color: #fff;
    color: #1c1d1d;
    height: 30px;
    line-height: 30px
}
.social-sharing.clean a span {
    height: 30px;
    line-height: 30px;
    font-size: 13px
}
.social-sharing.clean a:hover {
    opacity: 0.8
}
.social-sharing.clean a:hover .share-count {
    opacity: 0.8
}
.social-sharing.clean a:hover .share-count:after {
    border-right-color: #fff
}
.social-sharing.clean a .share-title {
    font-weight: normal
}
.social-sharing.clean .share-count {
    top: -1px
}
.lt-ie9 .grid-uniform .grid-search {
    display: inline-block;
    margin-left: -4px;
    float: none
}
.grid-search {
    margin-bottom: 30px
}
.grid-search__product {
    position: relative;
    text-align: center
}
@media screen and (min-width: 769px) {
    .grid-search__page-link,
    .grid-search__product-link {
        height: 280px
    }
}
.grid-search__page-link {
    display: block;
    background-color: #f7f7f7;
    padding: 20px;
    color: #1c1d1d;
    overflow: hidden
}
.grid-search__page-link:hover,
.grid-search__page-link:focus {
    background-color: #efefef
}
.grid-search__page-content {
    display: block;
    height: 100%;
    overflow: hidden
}
.grid-search__image {
    display: block;
    padding: 20px;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%
}
@media screen and (min-width: 769px) {
    .grid-search__image {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
    .grid-search__image .lt-ie9 {
        position: static;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}
.index-sections .shopify-section:first-child {
    margin: 0
}
.index-sections .shopify-section {
    margin-top: 90px
}
@media screen and (max-width: 768px) {
    .index-sections .shopify-section {
        margin-top: 45px
    }
}
.placeholder-svg {
    fill: rgba(28, 29, 29, 0.35);
    background-color: rgba(28, 29, 29, 0.1);
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%
}
.placeholder-background {
    background-color: rgba(28, 29, 29, 0.1);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}
.hero .placeholder-background {
    background-color: transparent
}
.placeholder-background .placeholder-svg {
    fill: rgba(28, 29, 29, 0.1);
    background-color: transparent
}
.hero__slide.slide--placeholder {
    background-color: rgba(28, 29, 29, 0.1) !important
}
.helper-section .grid-product__image-link {
    background-color: transparent
}
.helper-section .grid-product__image-wrapper {
    height: 275px !important
}
.feature-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center
}
@media screen and (max-width: 768px) {
    .feature-row {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}
.feature-row__item {
    -webkit-flex: 0 1 50%;
    -moz-flex: 0 1 50%;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%
}
@media screen and (max-width: 768px) {
    .feature-row__item {
        -webkit-flex: 1 1 auto;
        -moz-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        max-width: 100%
    }
}
.feature-row__image {
    display: block;
    margin: 0 auto
}
@media screen and (max-width: 768px) {
    .feature-row__image {
        order: 1
    }
}
.feature-row__text {
    padding-top: 35px;
    padding-bottom: 35px
}
@media screen and (max-width: 768px) {
    .feature-row__text {
        order: 2;
        padding-bottom: 0
    }
}
@media screen and (min-width: 769px) {
    .feature-row__text--left {
        padding-left: 35px
    }
    .feature-row__text--right {
        padding-right: 35px
    }
}
.slick-slider .slick-dots {
    margin: 0;
    bottom: 10px
}
.slick-slider .slick-dots li {
    margin: 0;
    vertical-align: middle
}
.slick-slider .slick-dots li button {
    position: relative
}
.slick-slider .slick-dots li button:before {
    text-indent: -9999px;
    background-color: #fff;
    border-radius: 100%;
    border: 2px solid transparent;
    width: 10px;
    height: 10px;
    margin: 5px 0 0 5px;
    opacity: 1;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s
}
.slick-slider .slick-dots li.slick-active button:before {
    background-color: transparent;
    border-color: #fff;
    opacity: 1;
    width: 12px;
    height: 12px;
    margin: 4px 0 0 4px
}
.slick-slider .slick-dots li button:active:before {
    opacity: 0.5
}
.slick-slider .slick-dots.is-dark li button:before {
    background-color: #000
}
.slick-slider .slick-dots.is-dark li.slick-active button:before {
    border-color: #000;
    background-color: transparent
}
.hero .slick-prev,
.hero .slick-next {
    top: 0;
    height: 100%;
    margin-top: 0;
    width: 40px
}
.hero .slick-prev {
    left: 0
}
.hero .slick-next {
    right: 0
}
.hero__slide.is-light {
    color: #fff;
    background-color: #000
}
.hero__slide.is-light a.hero__cta {
    color: #000;
    background-color: #fff
}
.hero__slide.is-dark {
    color: #000;
    background-color: #fff
}
.hero__slide.is-dark a.hero__cta {
    color: #fff;
    background-color: #000
}
.hero__slide {
    position: relative
}
.hero__image {
    position: relative;
    opacity: 0
}
.slick-initialized .hero__image {
    opacity: 1;
    -webkit-animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -moz-animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -o-animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87)
}
.hero__image img {
    display: block;
    width: 100%
}
.hero__slide--hidden {
    visibility: hidden
}
.supports-touch .hero__slide--hidden {
    visibility: visible
}
.ie9 .hero__slide,
.lt-ie9 .hero__slide {
    z-index: 1 !important
}
.ie9 .slick-dots,
.lt-ie9 .slick-dots {
    z-index: 2
}
.hero--full-height {
    height: 100vh;
    min-height: 550px
}
.hero--full-height .slick-list,
.hero--full-height .slick-track {
    height: 100%
}
.hero--full-height .hero__image {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}
.lt-ie9 .hero--full-height .hero__image {
    background-position: center center
}
.hero__text-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center
}
.hero__text-align {
    display: table;
    width: 100%;
    height: 100%
}
.hero__text-content {
    opacity: 0;
    display: table-cell;
    vertical-align: middle;
    padding: 15px 30px 0;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease
}
.slick-initialized .hero__text-content {
    opacity: 1;
    -webkit-animation: heroContentIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -moz-animation: heroContentIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -o-animation: heroContentIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    animation: heroContentIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87)
}
@media screen and (min-width: 769px) {
    .hero__text-content {
        padding: 15px 150px
    }
}
.hero__text-content .slick-dots {
    position: static
}
.hero__slide .hero__title {
    margin-bottom: 20px;
    line-height: 1.25;
    letter-spacing: 0;
    text-transform: capitalize
}
.hero__slide .hero__subtitle {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 15px
}
.hero__slide a.hero__cta {
    margin-bottom: 0
}
.hero__slide .hero__title {
    font-size: 3.57143em
}
.hero__slide .hero__subtitle {
    font-size: 1.07143em
}
@media screen and (min-width: 591px) {
    .hero__slide .hero__title {
        font-size: 4.28571em
    }
    .hero__slide .hero__subtitle {
        font-size: 1.28571em
    }
}
@media screen and (min-width: 769px) {
    .hero__slide .hero__title {
        font-size: 4.57143em
    }
}
.hero__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 2
}
.template-index .header-wrapper {
    opacity: 0;
    z-index: 2;
    -webkit-animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87) forwards;
    -moz-animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87) forwards;
    -o-animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87) forwards;
    animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87) forwards
}
.supports-no-cssanimations .template-index .header-wrapper {
    opacity: 1;
    -webkit-animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -moz-animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -o-animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    animation: fadeIn 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87)
}
.header-wrapper--over-hero {
    position: relative
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0
}
.slick-list:focus {
    outline: none
}
.slick-loading .slick-list {
    background: #fff url(//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/ajax-loader.gif?7392484959176158229) center center no-repeat
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block
}
.slick-track:before,
.slick-track:after {
    content: "";
    display: table
}
.slick-track:after {
    clear: both
}
.slick-loading .slick-track {
    visibility: hidden
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none
}
[dir="rtl"] .slick-slide {
    float: right
}
.slick-slide img {
    display: block
}
.slick-slide.slick-loading img {
    display: none
}
.slick-slide.dragging img {
    pointer-events: none
}
.slick-initialized .slick-slide {
    display: block
}
.slick-loading .slick-slide {
    visibility: hidden
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    margin-top: -10px;
    padding: 0;
    border: none;
    outline: none
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 0.25
}
.slick-prev:before,
.slick-next:before {
    font-family: "slick-icons, sans-serif";
    font-size: 20px;
    line-height: 1;
    color: #1c1d1d;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.slick-prev {
    left: -25px
}
[dir="rtl"] .slick-prev {
    left: auto;
    right: -25px
}
.slick-prev:before {
    content: "\2190"
}
[dir="rtl"] .slick-prev:before {
    content: "\2192"
}
.slick-next {
    right: -25px
}
[dir="rtl"] .slick-next {
    left: -25px;
    right: auto
}
.slick-next:before {
    content: "\2192"
}
[dir="rtl"] .slick-next:before {
    content: "\2190"
}
.slick-slider {
    margin-bottom: 30px
}
.slick-dots {
    position: absolute;
    bottom: -45px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%
}
.slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}
.slick-dots li button {
    border: 0;
    background: transparent;
    display: block;
    height: 20px;
    width: 20px;
    outline: none;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 5px;
    cursor: pointer
}
.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1
}
.slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "\2022";
    width: 20px;
    height: 20px;
    font-family: "slick-icons, sans-serif";
    font-size: 6px;
    line-height: 20px;
    text-align: center;
    color: #1c1d1d;
    opacity: 0.25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.slick-dots li.slick-active button:before {
    color: #1c1d1d;
    opacity: 0.75
}
.collection-hero {
    margin-top: -35px;
    margin-bottom: 35px;
    overflow: hidden
}
@media screen and (min-width: 769px) {
    .collection-hero {
        margin-top: -65px;
        margin-bottom: 80px
    }
}
@media screen and (max-width: 768px) {
    .collection-hero {
        margin-bottom: 60px
    }
}
.collection-hero__image {
    height: 0;
    padding-bottom: 70%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0
}
.no-js .collection-hero__image {
    opacity: 1
}
@media screen and (min-width: 769px) {
    .collection-hero__image {
        padding-bottom: 45%
    }
}
.collection-hero__image.is-init {
    opacity: 1;
    -webkit-animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -moz-animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -o-animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    animation: fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87)
}
@media screen and (max-width: 768px) {
    .site-header {
        padding: 0
    }
    .site-header .grid--table {
        height: 80px
    }
}
.site-header__logo .logo--has-inverted {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s
}
.is-light .site-header__logo .logo--has-inverted {
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    height: 0
}
.site-header__logo .logo--inverted {
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    height: 0
}
.is-light .site-header__logo .logo--inverted {
    opacity: 1;
    visibility: visible;
    height: auto
}
.site-header__logo {
    font-size: 1.42857em
}
@media screen and (min-width: 769px) {
    .site-header__logo {
        text-align: left;
        font-size: 1.78571em
    }
}
@media screen and (max-width: 768px) {
    .site-header__logo img {
        max-height: 65px;
        margin-top: 10px;
        margin-bottom: 10px
    }
}
.site-header__logo a,
.header-logo a {
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase
}
.is-light .site-header__logo a,
.is-light .header-logo a {
    color: #fff
}
.is-dark .site-header__logo a,
.is-dark .header-logo a {
    color: #000
}
.site-nav {
    white-space: nowrap
}
.no-js .site-nav,
.site-nav.site-nav--init {
    opacity: 1
}
.site-nav__item {
    white-space: normal
}
.site-nav__link {
    -webkit-transition: color 0.2s, opacity 0.1s;
    -moz-transition: color 0.2s, opacity 0.1s;
    -ms-transition: color 0.2s, opacity 0.1s;
    -o-transition: color 0.2s, opacity 0.1s;
    transition: color 0.2s, opacity 0.1s;
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1em
}
.is-light .site-nav__link {
    color: #fff
}
.is-dark .site-nav__link {
    color: #000
}
.site-nav--has-dropdown>a {
    position: relative;
    z-index: 6
}
.site-nav--has-dropdown:hover>a {
    color: #1c1d1d;
    background-color: #fff;
    opacity: 1;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none
}
.site-nav--has-dropdown:hover>a:before {
    content: '';
    position: absolute;
    left: 15px;
    right: 30px;
    bottom: 0;
    display: block;
    background-color: #1c1d1d;
    height: 1px;
    z-index: 6
}
.site-nav__dropdown {
    display: block;
    visibility: hidden;
    overflow: hidden;
    background-color: #fff;
    min-width: 100%;
    padding: 10px 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.09);
    -webkit-transform: translate3d(0px, -12px, 0px);
    -moz-transform: translate3d(0px, -12px, 0px);
    -ms-transform: translate3d(0px, -12px, 0px);
    -o-transform: translate3d(0px, -12px, 0px);
    transform: translate3d(0px, -12px, 0px)
}
.supports-no-touch .site-nav--has-dropdown:hover .site-nav__dropdown,
.site-nav--has-dropdown.nav-hover .site-nav__dropdown,
.nav-focus+.site-nav__dropdown {
    visibility: visible;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition: all 300ms cubic-bezier(0.2, .06, .05, .95);
    -moz-transition: all 300ms cubic-bezier(0.2, .06, .05, .95);
    -ms-transition: all 300ms cubic-bezier(0.2, .06, .05, .95);
    -o-transition: all 300ms cubic-bezier(0.2, .06, .05, .95);
    transition: all 300ms cubic-bezier(0.2, .06, .05, .95)
}
.site-nav__dropdown a {
    background-color: transparent;
    color: #1c1d1d
}
.site-nav__dropdown a:hover,
.site-nav__dropdown a:active {
    background-color: transparent;
    color: #a26b25
}
.site-nav__dropdown-link {
    font-style: italic;
    display: block;
    white-space: nowrap;
    padding: 5px 15px;
    font-size: 1.14286em
}
.site-nav--compress .site-nav__expanded-item {
    display: none
}
.site-nav--compress__menu {
    display: none
}
.site-nav--compress .site-nav--compress__menu {
    display: inline-block
}
.tags a {
    padding: 4px 15px;
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.92857em;
    letter-spacing: 0.15em
}
.tags--collection {
    max-width: 75%;
    margin: 0 auto 25px
}
@media screen and (min-width: 769px) {
    .tags--collection li {
        display: inline-block
    }
}
@media screen and (max-width: 590px) {
    .tags--collection li {
        display: block
    }
}
.tags--article a {
    padding-right: 15px;
    padding-left: 0
}
.tags__title {
    margin-right: 15px
}
.tag--active a {
    color: #a26b25
}
.single-option-radio {
    border: 0;
    padding-top: 0;
    position: relative;
    background-color: #fff
}
.single-option-radio input {
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}
.lt-ie9 .single-option-radio input {
    position: relative;
    height: auto;
    width: auto;
    clip: initial
}
.single-option-radio label {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    line-height: 1;
    padding: 9px 11px;
    margin: 3px 4px 1px 3px;
    font-size: 0.92857em;
    font-style: normal;
    background-color: #fff;
    border: 1px solid #fff
}
.single-option-radio label.disabled:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    bottom: 0;
    border-left: 1px solid;
    border-color: #1c1d1d;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}
.lt-ie9 .single-option-radio label.disabled:before {
    display: none
}
.single-option-radio label:active,
.single-option-radio label:focus {
    background-color: #f2f2f2;
    border-color: #f2f2f2
}
.single-option-radio input[type='radio']:checked+label {
    border-color: #1c1d1d
}
.single-option-radio input[type='radio']:focus+label {
    background-color: #f2f2f2
}
.radio-wrapper .single-option-radio__label {
    display: block;
    margin-bottom: 10px;
    cursor: default;
    font-style: normal
}
.mfp-bg {
    background-color: #fff
}
.mfp-bg.mfp-fade {
    -webkit-backface-visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
}
.mfp-bg.mfp-fade.mfp-ready {
    opacity: 1;
    filter: alpha(opacity=100)
}
.mfp-bg.mfp-fade.mfp-removing {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 0;
    filter: alpha(opacity=0)
}
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1
}
.mfp-fade.mfp-wrap.mfp-removing {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0
}
.mfp-fade.mfp-wrap.mfp-removing button {
    opacity: 0
}
.mfp-counter {
    display: none
}
.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: zoom-out
}
.mfp-figure:after {
    box-shadow: none
}
.mfp-img {
    background-color: #f7f7f7
}
button.mfp-close {
    margin: 30px;
    font-size: 2.85714em;
    font-weight: 300px;
    opacity: 1;
    filter: alpha(opacity=100);
    color: #1c1d1d
}
button.mfp-arrow {
    top: 0;
    height: 100%;
    width: 20%;
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    z-index: 1045
}
button.mfp-arrow:after,
button.mfp-arrow .mfp-a {
    display: none
}
button.mfp-arrow:before,
button.mfp-arrow .mfp-b {
    display: none
}
button.mfp-arrow:active {
    margin-top: 0
}
.mfp-chevron {
    position: absolute;
    pointer-events: none
}
.mfp-chevron:before {
    content: '';
    display: inline-block;
    position: relative;
    vertical-align: top;
    height: 25px;
    width: 25px;
    border-style: solid;
    border-width: 4px 4px 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.mfp-chevron.mfp-chevron-right {
    right: 55px
}
.mfp-chevron.mfp-chevron-right:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}
.mfp-chevron.mfp-chevron-left {
    left: 55px
}
.mfp-chevron.mfp-chevron-left:before {
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg)
}
.lt-ie9 .mfp-chevron:before,
.lt-ie9 .mfp-chevron:after {
    content: " ";
    position: absolute;
    display: block;
    border-width: 0;
    width: 0;
    height: 0;
    top: 50%;
    margin-top: -25px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent
}
.lt-ie9 .mfp-chevron:before {
    z-index: 5
}
.lt-ie9 .mfp-chevron:after {
    z-index: 2
}
.lt-ie9 .mfp-chevron-right:after {
    border-left: 25px solid #1c1d1d;
    left: 80%
}
.lt-ie9 .mfp-chevron-right:before {
    border-left: 25px solid white;
    left: 80%
}
.lt-ie9 .mfp-chevron-left:after {
    border-right: 25px solid #1c1d1d;
    right: 80%
}
.lt-ie9 .mfp-chevron-left:before {
    border-right: 25px solid white;
    right: 80%
}
.grid-product__wrapper {
    text-align: center;
    margin-bottom: 30px
}
.grid-collage .grid-product__wrapper {
    margin-bottom: 0
}
.grid-product__image-wrapper {
    position: relative;
    width: 100%
}
.grid-uniform .grid-product__image-wrapper {
    display: table;
    table-layout: fixed
}
.grid-product__image-link {
    position: relative;
    display: block;
    width: 100%;
    background-color: #f7f7f7;
    -webkit-transition: opacity 0.4s ease-out;
    -moz-transition: opacity 0.4s ease-out;
    -ms-transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out
}
.grid-product__image-link:hover,
.grid-product__image-link:focus {
    opacity: 0.9;
    -webkit-transition: opacity 0.15s ease-in;
    -moz-transition: opacity 0.15s ease-in;
    -ms-transition: opacity 0.15s ease-in;
    -o-transition: opacity 0.15s ease-in;
    transition: opacity 0.15s ease-in
}
.lt-ie9 .grid-product__image-link:hover,
.lt-ie9 .grid-product__image-link:focus {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none
}
.grid-uniform .grid-product__image-link {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden
}
.grid-product__image {
    display: block;
    margin: 0 auto
}
.is-sold-out .grid-product__image {
    opacity: 0.5
}
.grid-collage .grid-product__image {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 100%;
    max-width: 100%;
    padding: 20px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden
}
.lt-ie9 .grid-collage .grid-product__image {
    position: static;
    max-height: 90%;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}
.grid-product__meta {
    position: relative;
    display: block;
    padding: 13px 0
}
.grid-product__price-wrap {
    white-space: nowrap
}
.long-dash {
    margin: 0 4px
}
.grid-product__title {
    font-style: italic;
    font-size: 1.21429em
}
.grid-product__vendor {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.78571em;
    margin: 1px 0
}
.grid-product__price {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1em
}
.grid-product__price-min {
    position: relative;
    top: -1px;
    font-size: 0.71429em;
    margin-left: -4px
}
.grid-product__sold-out,
.grid-product__on-sale {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.78571em;
    line-height: 1.3;
    position: absolute;
    min-width: 50px;
    border-radius: 25px;
    top: -8px;
    left: -8px
}
.grid-product__sold-out p,
.grid-product__on-sale p {
    padding: 12px 8px 10px 9px;
    margin: 0;
    letter-spacing: 1px
}
.grid-product__sold-out sup,
.grid-product__on-sale sup {
    display: none
}
.grid-product__sold-out {
    color: #1c1d1d;
    border: 1px solid #1c1d1d
}
.grid-product__on-sale {
    color: #900;
    border: 1px solid #900
}
@media screen and (max-width: 590px) {
    .product-single__photos {
        margin-top: -35px;
        margin-left: -15px;
        margin-right: -15px;
        padding-bottom: 55px
    }
}
.product-single__photos .slick-dots {
    background-color: #f7f7f7;
    bottom: 0;
    padding: 15px
}
.product-single__photos .slick-dots li button:before {
    background-color: #1c1d1d;
    opacity: 0.2;
    width: 9px;
    height: 9px
}
.lt-ie9 .product-single__photos .slick-dots li button:before {
    filter: alpha(opacity=20)
}
.product-single__photos .slick-dots li.slick-active button:before {
    background-color: #1c1d1d;
    border-color: #1c1d1d;
    opacity: 1;
    width: 11px;
    height: 11px
}
.lt-ie9 .product-single__photos .slick-dots li.slick-active button:before {
    filter: alpha(opacity=100)
}
.collection-collage__item {
    overflow: hidden
}
.collection-collage__item-wrapper {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%
}
.collection-collage__item-wrapper .collection-grid__item-overlay {
    position: relative;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease
}
.collection-collage__item-wrapper .collection-grid__item-overlay:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.25;
    background-color: #000;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease
}
.lt-ie9 .collection-collage__item-wrapper .collection-grid__item-overlay:after {
    display: none
}
.collection-collage__item-wrapper .collection-grid__item-overlay:hover,
.collection-collage__item-wrapper .collection-grid__item-overlay:focus {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03)
}
.collection-collage__item-wrapper .collection-grid__item-overlay:hover:after,
.collection-collage__item-wrapper .collection-grid__item-overlay:focus:after {
    opacity: 0.5
}
.collection-grid__item-link {
    display: block;
    width: 100%;
    height: 100%
}
.collection-grid__item-overlay {
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}
.collection-grid__item-title--wrapper {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    display: table;
    table-layout: fixed;
    color: #fff;
    cursor: pointer
}
.collection-grid__item-title--wrapper .collection-grid__item-title {
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto
}
.custom-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    -o-align-items: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: auto;
    margin-bottom: -30px;
    margin-left: -30px
}
@media screen and (max-width: 590px) {
    .custom-content {
        margin-bottom: -22px;
        margin-left: -22px
    }
}
.custom__item {
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-bottom: 30px;
    padding-left: 30px;
    max-width: 100%
}
@media screen and (max-width: 590px) {
    .custom__item {
        -webkit-flex: 0 0 auto;
        -moz-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-left: 22px;
        margin-bottom: 22px
    }
    .custom__item.small--one-half {
        -webkit-flex: 1 0 50%;
        -moz-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }
}
.custom__item-inner {
    position: relative;
    display: inline-block;
    text-align: left;
    max-width: 100%
}
.custom__item-inner--video,
.custom__item-inner--html {
    display: block
}
.align--top-middle {
    text-align: center
}
.align--top-right {
    text-align: right
}
.align--middle-left {
    -ms-flex-item-align: center;
    -webkit-align-self: center;
    align-self: center
}
.align--center {
    -ms-flex-item-align: center;
    -webkit-align-self: center;
    align-self: center;
    text-align: center
}
.align--middle-right {
    -ms-flex-item-align: center;
    -webkit-align-self: center;
    align-self: center;
    text-align: right
}
.align--bottom-left {
    -ms-flex-item-align: flex-end;
    -webkit-align-self: flex-end;
    align-self: flex-end
}
.align--bottom-middle {
    -ms-flex-item-align: flex-end;
    -webkit-align-self: flex-end;
    align-self: flex-end;
    text-align: center
}
.align--bottom-right {
    -ms-flex-item-align: flex-end;
    -webkit-align-self: flex-end;
    align-self: flex-end;
    text-align: right
}
.article {
    margin-bottom: -15px
}
.article__featured-image {
    display: block;
    margin-bottom: 30px
}
.article__featured-image img {
    display: block;
    margin: 0 auto
}
.rss-link {
    font-size: 0.6em
}
.comment.last {
    margin-bottom: -15px
}
.template-password {
    height: 100vh;
    text-align: center
}
.password-page__wrapper {
    display: table;
    height: 100%;
    width: 100%;
    background-image: url(//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/password-page-background.jpg?7392484959176158229);
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff
}
.password-page__wrapper a {
    color: inherit
}
.password-page__wrapper hr,
.password-page__wrapper .hr--small,
.password-page__wrapper .hr--medium,
.password-page__wrapper .hr--large {
    border-color: inherit
}
.password-page__wrapper .social-sharing.clean a {
    color: inherit;
    background: transparent
}
.password-header-section {
    display: table-row
}
.password-page__header {
    display: table-cell;
    height: 1px
}
.password-page__header__inner {
    padding: 15px 30px
}
.password-page__logo {
    margin-top: 90px
}
.password-page__logo .logo {
    max-width: 100%
}
.password-page__logo .logo--inverted {
    display: inline
}
.password-page__logo .logo--has-inverted {
    display: none
}
.password-page__main {
    display: table-row;
    width: 100%;
    height: 100%;
    margin: 0 auto
}
.password-page__main__inner {
    display: table-cell;
    vertical-align: middle;
    padding: 15px 30px
}
.password-page__hero {
    font-family: Poppins;
    font-weight: 400;
    font-size: 3em;
    line-height: 1.25;
    text-transform: none;
    letter-spacing: 0;
    text-rendering: optimizeLegibility
}
@media screen and (min-width: 591px) {
    .password-page__hero {
        font-size: 4.28571em
    }
}
@media screen and (min-width: 769px) {
    .password-page__hero {
        font-size: 4.57143em
    }
}
.password-page__message {
    font-style: italic;
    font-size: 120%
}
.password-page__message img {
    max-width: 100%
}
.password-page__message,
.password-page__login-form,
.password-page__signup-form {
    max-width: 500px;
    margin: 0 auto
}
.password-page__login-form {
    text-align: center;
    padding: 30px
}
@media screen and (min-width: 590px) {
    .password-page__login-form,
    .password-page__signup-form {
        padding: 0 30px
    }
}
.password-page__login-form .input-group,
.password-page__signup-form .input-group {
    width: 100%
}
.password-page__login-form .errors ul,
.password-page__signup-form .errors ul {
    list-style-type: none;
    margin-left: 0
}
.password-page__signup-form__heading {
    margin-bottom: 0.8em
}
.lt-ie9 .template-password .newsletter__submit-text--small,
.lt-ie9 .template-password .password-page__login-form__submit-text--small {
    display: none !important
}
.password-page__social-sharing {
    margin-top: 30px
}
.password-page__social-sharing__heading {
    margin-bottom: 0
}
.password-login,
.admin-login {
    margin-top: 15px
}
.password-login a:hover,
.admin-login a:hover {
    color: inherit
}
.password-login {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.8em;
    line-height: 11.2px
}
.lock-icon-svg {
    width: 11.2px;
    height: 11.2px;
    display: inline-block;
    vertical-align: baseline
}
.lock-icon-svg path {
    fill: currentColor
}
.lt-ie9 .lock-icon-svg {
    display: none
}
.admin-login {
    font-size: 95%
}
.password-page__footer {
    display: table-row;
    height: 1px
}
.password-page__footer_inner {
    display: table-cell;
    vertical-align: bottom;
    padding: 30px;
    line-height: 21px;
    font-size: 95%
}
.shopify-link {
    color: inherit
}
.shopify-link:hover {
    color: inherit
}
.shopify-logo-svg {
    width: 72px;
    height: 21px;
    display: inline-block;
    line-height: 0;
    vertical-align: top
}
.shopify-logo-svg path {
    fill: currentColor
}
.lt-ie9 .shopify-logo-svg {
    display: none
}
.modern .shopify-name {
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}