.clearfix:after {
    content: '';
    display: table;
    clear: both
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-moz-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-ms-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-webkit-keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-ms-keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@keyframes fadeIn {
    0%, 35% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@-moz-keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@-ms-keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@keyframes heroContentIn {
    0%, 35% {
        opacity: 0;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px)
    }
    60% {
        opacity: 1
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
}
@font-face {
    font-family: 'icons';
    src: url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.eot?3796521466608836258");
    src: url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.eot?3796521466608836258#iefix") format("embedded-opentype"), url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.woff?3796521466608836258") format("woff"), url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.ttf?3796521466608836258") format("truetype"), url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.svg?3796521466608836258#timber-icons") format("svg");
    font-weight: normal;
    font-style: normal
}
*,
input,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html,
body {
    padding: 0;
    margin: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
html,
body {
    background-color: #fff
}
[tabindex='-1']:focus {
    outline: none
}
.wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px
}
@media screen and (min-width: 591px) {
    .wrapper {
        padding: 0 20px
    }
}
.main-content {
    display: block;
    padding-top: 35px
}
@media screen and (min-width: 591px) {
    .main-content {
        padding-bottom: 40px
    }
}
@media screen and (min-width: 769px) {
    .main-content {
        padding-top: 80px
    }
}
hr {
    clear: both;
    border-top: solid #1c1d1d;
    border-width: 1px 0 0;
    margin: 20px 0;
    height: 0
}
hr.hr--clear {
    border-top-color: transparent
}
body,
input,
textarea,
button,
select {
    font-size: 14px;
    line-height: 1.6;
    font-family: Poppins;
    color: #1c1d1d;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    display: block;
    font-family: Poppins;
    font-weight: 400;
    margin: 0 0 0.5em;
    line-height: 1.4;
    text-rendering: optimizeLegibility
}
h1 a,
.h1 a,
h2 a,
.h2 a,
h3 a,
.h3 a,
h4 a,
.h4 a,
h5 a,
.h5 a,
h6 a,
.h6 a {
    text-decoration: none;
    font-weight: inherit
}
h1,
.h1 {
    font-size: 2.57143em
}
h2,
.h2 {
    font-size: 2em
}
h3,
.h3 {
    font-size: 1.57143em
}
h4,
.h4 {
    font-size: 1.42857em
}
h5,
.h5 {
    font-size: 1.14286em
}
h6,
.h6 {
    font-size: 1em
}
p {
    margin: 0 0 10px 0;
    text-rendering: optimizeLegibility
}
p img {
    margin: 0
}
em {
    font-style: italic
}
b,
strong {
    font-weight: bold
}
small {
    font-size: 0.9em
}
sup,
sub {
    position: relative;
    font-size: 60%;
    vertical-align: baseline
}
sup {
    top: -0.5em
}
sub {
    bottom: -0.5em
}
blockquote {
    font-size: 1.125em;
    line-height: 1.45;
    margin: 0;
    padding: 10px 20px 40px
}
blockquote p {
    margin-bottom: 0
}
blockquote p+cite {
    margin-top: 10px
}
blockquote cite {
    display: block;
    font-size: 0.75em
}
blockquote cite:before {
    content: "\2014 \0020"
}
code,
pre {
    background-color: #faf7f5;
    font-family: Consolas, monospace;
    font-size: 1em;
    border: 0 none;
    padding: 0 2px;
    color: #51ab62
}
pre {
    overflow: auto;
    padding: 10px;
    margin: 0 0 20px
}
ul,
ol {
    margin: 0 0 10px 20px;
    padding: 0;
    text-rendering: optimizeLegibility
}
ol ol {
    list-style: lower-alpha
}
ol {
    list-style: decimal
}
ul ul,
ul ol,
ol ol,
ol ul {
    margin: 4px 0 5px 20px
}
li {
    margin-bottom: 0.25em
}
ul.square {
    list-style: square outside
}
ul.disc {
    list-style: disc outside
}
ol.alpha {
    list-style: lower-alpha outside
}
.no-bullets {
    list-style: none outside;
    margin-left: 0
}
.inline-list {
    margin-left: 0
}
.inline-list li {
    display: inline-block;
    margin-bottom: 0
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0
}
.table-wrap {
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}
th {
    font-weight: bold
}
th,
td {
    text-align: left;
    padding: 10px;
    border: 1px solid #1c1d1d
}
.grid:after,
.grid--rev:after,
.grid--full:after,
.grid-uniform:after {
    content: '';
    display: table;
    clear: both
}
.grid__item.clear {
    clear: both
}
.grid,
.grid--rev,
.grid--full,
.grid-uniform {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -10px
}
@media screen and (min-width: 591px) {
    .grid,
    .grid--rev,
    .grid--full,
    .grid-uniform {
        margin-left: -20px
    }
}
.grid__item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    vertical-align: top;
    width: 100%
}
@media screen and (min-width: 591px) {
    .grid__item {
        padding-left: 20px
    }
}
.grid--small {
    margin-left: -10px
}
.grid--small .grid__item {
    padding-left: 10px
}
.grid--rev {
    direction: rtl;
    text-align: left
}
.grid--rev>.grid__item {
    direction: ltr;
    text-align: left;
    float: right
}
.grid--full {
    margin-left: 0
}
.lt-ie9 .grid--full {
    margin-left: 0
}
.grid--full>.grid__item {
    padding-left: 0
}
.one-whole {
    width: 100%
}
.one-half {
    width: 50%
}
.one-third {
    width: 33.333%
}
.two-thirds {
    width: 66.666%
}
.one-quarter {
    width: 25%
}
.two-quarters {
    width: 50%
}
.three-quarters {
    width: 75%
}
.one-fifth {
    width: 20%
}
.two-fifths {
    width: 40%
}
.three-fifths {
    width: 60%
}
.four-fifths {
    width: 80%
}
.one-sixth {
    width: 16.666%
}
.two-sixths {
    width: 33.333%
}
.three-sixths {
    width: 50%
}
.four-sixths {
    width: 66.666%
}
.five-sixths {
    width: 83.333%
}
.one-eighth {
    width: 12.5%
}
.two-eighths {
    width: 25%
}
.three-eighths {
    width: 37.5%
}
.four-eighths {
    width: 50%
}
.five-eighths {
    width: 62.5%
}
.six-eighths {
    width: 75%
}
.seven-eighths {
    width: 87.5%
}
.one-tenth {
    width: 10%
}
.two-tenths {
    width: 20%
}
.three-tenths {
    width: 30%
}
.four-tenths {
    width: 40%
}
.five-tenths {
    width: 50%
}
.six-tenths {
    width: 60%
}
.seven-tenths {
    width: 70%
}
.eight-tenths {
    width: 80%
}
.nine-tenths {
    width: 90%
}
.one-twelfth {
    width: 8.333%
}
.two-twelfths {
    width: 16.666%
}
.three-twelfths {
    width: 25%
}
.four-twelfths {
    width: 33.333%
}
.five-twelfths {
    width: 41.666%
}
.six-twelfths {
    width: 50%
}
.seven-twelfths {
    width: 58.333%
}
.eight-twelfths {
    width: 66.666%
}
.nine-twelfths {
    width: 75%
}
.ten-twelfths {
    width: 83.333%
}
.eleven-twelfths {
    width: 91.666%
}
.show {
    display: block !important
}
.hide {
    display: none !important
}
.text-left {
    text-align: left !important
}
.text-right {
    text-align: right !important
}
.text-center {
    text-align: center !important
}
.left {
    float: left !important
}
.right {
    float: right !important
}
@media only screen and (max-width: 590px) {
    .small--one-whole {
        width: 100%
    }
    .small--one-half {
        width: 50%
    }
    .small--one-third {
        width: 33.333%
    }
    .small--two-thirds {
        width: 66.666%
    }
    .small--one-quarter {
        width: 25%
    }
    .small--two-quarters {
        width: 50%
    }
    .small--three-quarters {
        width: 75%
    }
    .small--one-fifth {
        width: 20%
    }
    .small--two-fifths {
        width: 40%
    }
    .small--three-fifths {
        width: 60%
    }
    .small--four-fifths {
        width: 80%
    }
    .small--one-sixth {
        width: 16.666%
    }
    .small--two-sixths {
        width: 33.333%
    }
    .small--three-sixths {
        width: 50%
    }
    .small--four-sixths {
        width: 66.666%
    }
    .small--five-sixths {
        width: 83.333%
    }
    .small--one-eighth {
        width: 12.5%
    }
    .small--two-eighths {
        width: 25%
    }
    .small--three-eighths {
        width: 37.5%
    }
    .small--four-eighths {
        width: 50%
    }
    .small--five-eighths {
        width: 62.5%
    }
    .small--six-eighths {
        width: 75%
    }
    .small--seven-eighths {
        width: 87.5%
    }
    .small--one-tenth {
        width: 10%
    }
    .small--two-tenths {
        width: 20%
    }
    .small--three-tenths {
        width: 30%
    }
    .small--four-tenths {
        width: 40%
    }
    .small--five-tenths {
        width: 50%
    }
    .small--six-tenths {
        width: 60%
    }
    .small--seven-tenths {
        width: 70%
    }
    .small--eight-tenths {
        width: 80%
    }
    .small--nine-tenths {
        width: 90%
    }
    .small--one-twelfth {
        width: 8.333%
    }
    .small--two-twelfths {
        width: 16.666%
    }
    .small--three-twelfths {
        width: 25%
    }
    .small--four-twelfths {
        width: 33.333%
    }
    .small--five-twelfths {
        width: 41.666%
    }
    .small--six-twelfths {
        width: 50%
    }
    .small--seven-twelfths {
        width: 58.333%
    }
    .small--eight-twelfths {
        width: 66.666%
    }
    .small--nine-twelfths {
        width: 75%
    }
    .small--ten-twelfths {
        width: 83.333%
    }
    .small--eleven-twelfths {
        width: 91.666%
    }
    .small--show {
        display: block !important
    }
    .small--hide {
        display: none !important
    }
    .small--text-left {
        text-align: left !important
    }
    .small--text-right {
        text-align: right !important
    }
    .small--text-center {
        text-align: center !important
    }
    .small--left {
        float: left !important
    }
    .small--right {
        float: right !important
    }
    .grid-uniform .small--one-half:nth-child(2n+1),
    .grid-uniform .small--one-third:nth-child(3n+1),
    .grid-uniform .small--one-quarter:nth-child(4n+1),
    .grid-uniform .small--one-fifth:nth-child(5n+1),
    .grid-uniform .small--one-sixth:nth-child(6n+1),
    .grid-uniform .small--two-sixths:nth-child(3n+1),
    .grid-uniform .small--three-sixths:nth-child(2n+1),
    .grid-uniform .small--two-eighths:nth-child(4n+1),
    .grid-uniform .small--four-eighths:nth-child(2n+1),
    .grid-uniform .small--five-tenths:nth-child(2n+1),
    .grid-uniform .small--one-twelfth:nth-child(12n+1),
    .grid-uniform .small--two-twelfths:nth-child(6n+1),
    .grid-uniform .small--three-twelfths:nth-child(4n+1),
    .grid-uniform .small--four-twelfths:nth-child(3n+1),
    .grid-uniform .small--six-twelfths:nth-child(2n+1) {
        clear: both
    }
}
@media only screen and (min-width: 591px) and (max-width: 768px) {
    .medium--one-whole {
        width: 100%
    }
    .medium--one-half {
        width: 50%
    }
    .medium--one-third {
        width: 33.333%
    }
    .medium--two-thirds {
        width: 66.666%
    }
    .medium--one-quarter {
        width: 25%
    }
    .medium--two-quarters {
        width: 50%
    }
    .medium--three-quarters {
        width: 75%
    }
    .medium--one-fifth {
        width: 20%
    }
    .medium--two-fifths {
        width: 40%
    }
    .medium--three-fifths {
        width: 60%
    }
    .medium--four-fifths {
        width: 80%
    }
    .medium--one-sixth {
        width: 16.666%
    }
    .medium--two-sixths {
        width: 33.333%
    }
    .medium--three-sixths {
        width: 50%
    }
    .medium--four-sixths {
        width: 66.666%
    }
    .medium--five-sixths {
        width: 83.333%
    }
    .medium--one-eighth {
        width: 12.5%
    }
    .medium--two-eighths {
        width: 25%
    }
    .medium--three-eighths {
        width: 37.5%
    }
    .medium--four-eighths {
        width: 50%
    }
    .medium--five-eighths {
        width: 62.5%
    }
    .medium--six-eighths {
        width: 75%
    }
    .medium--seven-eighths {
        width: 87.5%
    }
    .medium--one-tenth {
        width: 10%
    }
    .medium--two-tenths {
        width: 20%
    }
    .medium--three-tenths {
        width: 30%
    }
    .medium--four-tenths {
        width: 40%
    }
    .medium--five-tenths {
        width: 50%
    }
    .medium--six-tenths {
        width: 60%
    }
    .medium--seven-tenths {
        width: 70%
    }
    .medium--eight-tenths {
        width: 80%
    }
    .medium--nine-tenths {
        width: 90%
    }
    .medium--one-twelfth {
        width: 8.333%
    }
    .medium--two-twelfths {
        width: 16.666%
    }
    .medium--three-twelfths {
        width: 25%
    }
    .medium--four-twelfths {
        width: 33.333%
    }
    .medium--five-twelfths {
        width: 41.666%
    }
    .medium--six-twelfths {
        width: 50%
    }
    .medium--seven-twelfths {
        width: 58.333%
    }
    .medium--eight-twelfths {
        width: 66.666%
    }
    .medium--nine-twelfths {
        width: 75%
    }
    .medium--ten-twelfths {
        width: 83.333%
    }
    .medium--eleven-twelfths {
        width: 91.666%
    }
    .medium--show {
        display: block !important
    }
    .medium--hide {
        display: none !important
    }
    .medium--text-left {
        text-align: left !important
    }
    .medium--text-right {
        text-align: right !important
    }
    .medium--text-center {
        text-align: center !important
    }
    .medium--left {
        float: left !important
    }
    .medium--right {
        float: right !important
    }
    .grid-uniform .medium--one-half:nth-child(2n+1),
    .grid-uniform .medium--one-third:nth-child(3n+1),
    .grid-uniform .medium--one-quarter:nth-child(4n+1),
    .grid-uniform .medium--one-fifth:nth-child(5n+1),
    .grid-uniform .medium--one-sixth:nth-child(6n+1),
    .grid-uniform .medium--two-sixths:nth-child(3n+1),
    .grid-uniform .medium--three-sixths:nth-child(2n+1),
    .grid-uniform .medium--two-eighths:nth-child(4n+1),
    .grid-uniform .medium--four-eighths:nth-child(2n+1),
    .grid-uniform .medium--five-tenths:nth-child(2n+1),
    .grid-uniform .medium--one-twelfth:nth-child(12n+1),
    .grid-uniform .medium--two-twelfths:nth-child(6n+1),
    .grid-uniform .medium--three-twelfths:nth-child(4n+1),
    .grid-uniform .medium--four-twelfths:nth-child(3n+1),
    .grid-uniform .medium--six-twelfths:nth-child(2n+1) {
        clear: both
    }
}
@media only screen and (max-width: 768px) {
    .medium-down--one-whole {
        width: 100%
    }
    .medium-down--one-half {
        width: 50%
    }
    .medium-down--one-third {
        width: 33.333%
    }
    .medium-down--two-thirds {
        width: 66.666%
    }
    .medium-down--one-quarter {
        width: 25%
    }
    .medium-down--two-quarters {
        width: 50%
    }
    .medium-down--three-quarters {
        width: 75%
    }
    .medium-down--one-fifth {
        width: 20%
    }
    .medium-down--two-fifths {
        width: 40%
    }
    .medium-down--three-fifths {
        width: 60%
    }
    .medium-down--four-fifths {
        width: 80%
    }
    .medium-down--one-sixth {
        width: 16.666%
    }
    .medium-down--two-sixths {
        width: 33.333%
    }
    .medium-down--three-sixths {
        width: 50%
    }
    .medium-down--four-sixths {
        width: 66.666%
    }
    .medium-down--five-sixths {
        width: 83.333%
    }
    .medium-down--one-eighth {
        width: 12.5%
    }
    .medium-down--two-eighths {
        width: 25%
    }
    .medium-down--three-eighths {
        width: 37.5%
    }
    .medium-down--four-eighths {
        width: 50%
    }
    .medium-down--five-eighths {
        width: 62.5%
    }
    .medium-down--six-eighths {
        width: 75%
    }
    .medium-down--seven-eighths {
        width: 87.5%
    }
    .medium-down--one-tenth {
        width: 10%
    }
    .medium-down--two-tenths {
        width: 20%
    }
    .medium-down--three-tenths {
        width: 30%
    }
    .medium-down--four-tenths {
        width: 40%
    }
    .medium-down--five-tenths {
        width: 50%
    }
    .medium-down--six-tenths {
        width: 60%
    }
    .medium-down--seven-tenths {
        width: 70%
    }
    .medium-down--eight-tenths {
        width: 80%
    }
    .medium-down--nine-tenths {
        width: 90%
    }
    .medium-down--one-twelfth {
        width: 8.333%
    }
    .medium-down--two-twelfths {
        width: 16.666%
    }
    .medium-down--three-twelfths {
        width: 25%
    }
    .medium-down--four-twelfths {
        width: 33.333%
    }
    .medium-down--five-twelfths {
        width: 41.666%
    }
    .medium-down--six-twelfths {
        width: 50%
    }
    .medium-down--seven-twelfths {
        width: 58.333%
    }
    .medium-down--eight-twelfths {
        width: 66.666%
    }
    .medium-down--nine-twelfths {
        width: 75%
    }
    .medium-down--ten-twelfths {
        width: 83.333%
    }
    .medium-down--eleven-twelfths {
        width: 91.666%
    }
    .medium-down--show {
        display: block !important
    }
    .medium-down--hide {
        display: none !important
    }
    .medium-down--text-left {
        text-align: left !important
    }
    .medium-down--text-right {
        text-align: right !important
    }
    .medium-down--text-center {
        text-align: center !important
    }
    .medium-down--left {
        float: left !important
    }
    .medium-down--right {
        float: right !important
    }
    .grid-uniform .medium-down--one-half:nth-child(2n+1),
    .grid-uniform .medium-down--one-third:nth-child(3n+1),
    .grid-uniform .medium-down--one-quarter:nth-child(4n+1),
    .grid-uniform .medium-down--one-fifth:nth-child(5n+1),
    .grid-uniform .medium-down--one-sixth:nth-child(6n+1),
    .grid-uniform .medium-down--two-sixths:nth-child(3n+1),
    .grid-uniform .medium-down--three-sixths:nth-child(2n+1),
    .grid-uniform .medium-down--two-eighths:nth-child(4n+1),
    .grid-uniform .medium-down--four-eighths:nth-child(2n+1),
    .grid-uniform .medium-down--five-tenths:nth-child(2n+1),
    .grid-uniform .medium-down--one-twelfth:nth-child(12n+1),
    .grid-uniform .medium-down--two-twelfths:nth-child(6n+1),
    .grid-uniform .medium-down--three-twelfths:nth-child(4n+1),
    .grid-uniform .medium-down--four-twelfths:nth-child(3n+1),
    .grid-uniform .medium-down--six-twelfths:nth-child(2n+1) {
        clear: both
    }
}
@media only screen and (min-width: 769px) {
    .large--one-whole {
        width: 100%
    }
    .large--one-half {
        width: 50%
    }
    .large--one-third {
        width: 33.333%
    }
    .large--two-thirds {
        width: 66.666%
    }
    .large--one-quarter {
        width: 25%
    }
    .large--two-quarters {
        width: 50%
    }
    .large--three-quarters {
        width: 75%
    }
    .large--one-fifth {
        width: 20%
    }
    .large--two-fifths {
        width: 40%
    }
    .large--three-fifths {
        width: 60%
    }
    .large--four-fifths {
        width: 80%
    }
    .large--one-sixth {
        width: 16.666%
    }
    .large--two-sixths {
        width: 33.333%
    }
    .large--three-sixths {
        width: 50%
    }
    .large--four-sixths {
        width: 66.666%
    }
    .large--five-sixths {
        width: 83.333%
    }
    .large--one-eighth {
        width: 12.5%
    }
    .large--two-eighths {
        width: 25%
    }
    .large--three-eighths {
        width: 37.5%
    }
    .large--four-eighths {
        width: 50%
    }
    .large--five-eighths {
        width: 62.5%
    }
    .large--six-eighths {
        width: 75%
    }
    .large--seven-eighths {
        width: 87.5%
    }
    .large--one-tenth {
        width: 10%
    }
    .large--two-tenths {
        width: 20%
    }
    .large--three-tenths {
        width: 30%
    }
    .large--four-tenths {
        width: 40%
    }
    .large--five-tenths {
        width: 50%
    }
    .large--six-tenths {
        width: 60%
    }
    .large--seven-tenths {
        width: 70%
    }
    .large--eight-tenths {
        width: 80%
    }
    .large--nine-tenths {
        width: 90%
    }
    .large--one-twelfth {
        width: 8.333%
    }
    .large--two-twelfths {
        width: 16.666%
    }
    .large--three-twelfths {
        width: 25%
    }
    .large--four-twelfths {
        width: 33.333%
    }
    .large--five-twelfths {
        width: 41.666%
    }
    .large--six-twelfths {
        width: 50%
    }
    .large--seven-twelfths {
        width: 58.333%
    }
    .large--eight-twelfths {
        width: 66.666%
    }
    .large--nine-twelfths {
        width: 75%
    }
    .large--ten-twelfths {
        width: 83.333%
    }
    .large--eleven-twelfths {
        width: 91.666%
    }
    .large--show {
        display: block !important
    }
    .large--hide {
        display: none !important
    }
    .large--text-left {
        text-align: left !important
    }
    .large--text-right {
        text-align: right !important
    }
    .large--text-center {
        text-align: center !important
    }
    .large--left {
        float: left !important
    }
    .large--right {
        float: right !important
    }
    .grid-uniform .large--one-half:nth-child(2n+1),
    .grid-uniform .large--one-third:nth-child(3n+1),
    .grid-uniform .large--one-quarter:nth-child(4n+1),
    .grid-uniform .large--one-fifth:nth-child(5n+1),
    .grid-uniform .large--one-sixth:nth-child(6n+1),
    .grid-uniform .large--two-sixths:nth-child(3n+1),
    .grid-uniform .large--three-sixths:nth-child(2n+1),
    .grid-uniform .large--two-eighths:nth-child(4n+1),
    .grid-uniform .large--four-eighths:nth-child(2n+1),
    .grid-uniform .large--five-tenths:nth-child(2n+1),
    .grid-uniform .large--one-twelfth:nth-child(12n+1),
    .grid-uniform .large--two-twelfths:nth-child(6n+1),
    .grid-uniform .large--three-twelfths:nth-child(4n+1),
    .grid-uniform .large--four-twelfths:nth-child(3n+1),
    .grid-uniform .large--six-twelfths:nth-child(2n+1) {
        clear: both
    }
}
[class*="push--"] {
    position: relative
}
.push--one-whole {
    left: 100%
}
.push--one-half {
    left: 50%
}
.push--one-third {
    left: 33.333%
}
.push--two-thirds {
    left: 66.666%
}
.push--one-quarter {
    left: 25%
}
.push--two-quarters {
    left: 50%
}
.push--three-quarters {
    left: 75%
}
.push--one-fifth {
    left: 20%
}
.push--two-fifths {
    left: 40%
}
.push--three-fifths {
    left: 60%
}
.push--four-fifths {
    left: 80%
}
.push--one-sixth {
    left: 16.666%
}
.push--two-sixths {
    left: 33.333%
}
.push--three-sixths {
    left: 50%
}
.push--four-sixths {
    left: 66.666%
}
.push--five-sixths {
    left: 83.333%
}
.push--one-eighth {
    left: 12.5%
}
.push--two-eighths {
    left: 25%
}
.push--three-eighths {
    left: 37.5%
}
.push--four-eighths {
    left: 50%
}
.push--five-eighths {
    left: 62.5%
}
.push--six-eighths {
    left: 75%
}
.push--seven-eighths {
    left: 87.5%
}
.push--one-tenth {
    left: 10%
}
.push--two-tenths {
    left: 20%
}
.push--three-tenths {
    left: 30%
}
.push--four-tenths {
    left: 40%
}
.push--five-tenths {
    left: 50%
}
.push--six-tenths {
    left: 60%
}
.push--seven-tenths {
    left: 70%
}
.push--eight-tenths {
    left: 80%
}
.push--nine-tenths {
    left: 90%
}
.push--one-twelfth {
    left: 8.333%
}
.push--two-twelfths {
    left: 16.666%
}
.push--three-twelfths {
    left: 25%
}
.push--four-twelfths {
    left: 33.333%
}
.push--five-twelfths {
    left: 41.666%
}
.push--six-twelfths {
    left: 50%
}
.push--seven-twelfths {
    left: 58.333%
}
.push--eight-twelfths {
    left: 66.666%
}
.push--nine-twelfths {
    left: 75%
}
.push--ten-twelfths {
    left: 83.333%
}
.push--eleven-twelfths {
    left: 91.666%
}
@media only screen and (min-width: 591px) and (max-width: 768px) {
    .push--medium--one-whole {
        left: 100%
    }
    .push--medium--one-half {
        left: 50%
    }
    .push--medium--one-third {
        left: 33.333%
    }
    .push--medium--two-thirds {
        left: 66.666%
    }
    .push--medium--one-quarter {
        left: 25%
    }
    .push--medium--two-quarters {
        left: 50%
    }
    .push--medium--three-quarters {
        left: 75%
    }
    .push--medium--one-fifth {
        left: 20%
    }
    .push--medium--two-fifths {
        left: 40%
    }
    .push--medium--three-fifths {
        left: 60%
    }
    .push--medium--four-fifths {
        left: 80%
    }
    .push--medium--one-sixth {
        left: 16.666%
    }
    .push--medium--two-sixths {
        left: 33.333%
    }
    .push--medium--three-sixths {
        left: 50%
    }
    .push--medium--four-sixths {
        left: 66.666%
    }
    .push--medium--five-sixths {
        left: 83.333%
    }
    .push--medium--one-eighth {
        left: 12.5%
    }
    .push--medium--two-eighths {
        left: 25%
    }
    .push--medium--three-eighths {
        left: 37.5%
    }
    .push--medium--four-eighths {
        left: 50%
    }
    .push--medium--five-eighths {
        left: 62.5%
    }
    .push--medium--six-eighths {
        left: 75%
    }
    .push--medium--seven-eighths {
        left: 87.5%
    }
    .push--medium--one-tenth {
        left: 10%
    }
    .push--medium--two-tenths {
        left: 20%
    }
    .push--medium--three-tenths {
        left: 30%
    }
    .push--medium--four-tenths {
        left: 40%
    }
    .push--medium--five-tenths {
        left: 50%
    }
    .push--medium--six-tenths {
        left: 60%
    }
    .push--medium--seven-tenths {
        left: 70%
    }
    .push--medium--eight-tenths {
        left: 80%
    }
    .push--medium--nine-tenths {
        left: 90%
    }
    .push--medium--one-twelfth {
        left: 8.333%
    }
    .push--medium--two-twelfths {
        left: 16.666%
    }
    .push--medium--three-twelfths {
        left: 25%
    }
    .push--medium--four-twelfths {
        left: 33.333%
    }
    .push--medium--five-twelfths {
        left: 41.666%
    }
    .push--medium--six-twelfths {
        left: 50%
    }
    .push--medium--seven-twelfths {
        left: 58.333%
    }
    .push--medium--eight-twelfths {
        left: 66.666%
    }
    .push--medium--nine-twelfths {
        left: 75%
    }
    .push--medium--ten-twelfths {
        left: 83.333%
    }
    .push--medium--eleven-twelfths {
        left: 91.666%
    }
}
@media only screen and (max-width: 768px) {
    .push--medium-down--one-whole {
        left: 100%
    }
    .push--medium-down--one-half {
        left: 50%
    }
    .push--medium-down--one-third {
        left: 33.333%
    }
    .push--medium-down--two-thirds {
        left: 66.666%
    }
    .push--medium-down--one-quarter {
        left: 25%
    }
    .push--medium-down--two-quarters {
        left: 50%
    }
    .push--medium-down--three-quarters {
        left: 75%
    }
    .push--medium-down--one-fifth {
        left: 20%
    }
    .push--medium-down--two-fifths {
        left: 40%
    }
    .push--medium-down--three-fifths {
        left: 60%
    }
    .push--medium-down--four-fifths {
        left: 80%
    }
    .push--medium-down--one-sixth {
        left: 16.666%
    }
    .push--medium-down--two-sixths {
        left: 33.333%
    }
    .push--medium-down--three-sixths {
        left: 50%
    }
    .push--medium-down--four-sixths {
        left: 66.666%
    }
    .push--medium-down--five-sixths {
        left: 83.333%
    }
    .push--medium-down--one-eighth {
        left: 12.5%
    }
    .push--medium-down--two-eighths {
        left: 25%
    }
    .push--medium-down--three-eighths {
        left: 37.5%
    }
    .push--medium-down--four-eighths {
        left: 50%
    }
    .push--medium-down--five-eighths {
        left: 62.5%
    }
    .push--medium-down--six-eighths {
        left: 75%
    }
    .push--medium-down--seven-eighths {
        left: 87.5%
    }
    .push--medium-down--one-tenth {
        left: 10%
    }
    .push--medium-down--two-tenths {
        left: 20%
    }
    .push--medium-down--three-tenths {
        left: 30%
    }
    .push--medium-down--four-tenths {
        left: 40%
    }
    .push--medium-down--five-tenths {
        left: 50%
    }
    .push--medium-down--six-tenths {
        left: 60%
    }
    .push--medium-down--seven-tenths {
        left: 70%
    }
    .push--medium-down--eight-tenths {
        left: 80%
    }
    .push--medium-down--nine-tenths {
        left: 90%
    }
    .push--medium-down--one-twelfth {
        left: 8.333%
    }
    .push--medium-down--two-twelfths {
        left: 16.666%
    }
    .push--medium-down--three-twelfths {
        left: 25%
    }
    .push--medium-down--four-twelfths {
        left: 33.333%
    }
    .push--medium-down--five-twelfths {
        left: 41.666%
    }
    .push--medium-down--six-twelfths {
        left: 50%
    }
    .push--medium-down--seven-twelfths {
        left: 58.333%
    }
    .push--medium-down--eight-twelfths {
        left: 66.666%
    }
    .push--medium-down--nine-twelfths {
        left: 75%
    }
    .push--medium-down--ten-twelfths {
        left: 83.333%
    }
    .push--medium-down--eleven-twelfths {
        left: 91.666%
    }
}
@media only screen and (min-width: 769px) {
    .push--large--one-whole {
        left: 100%
    }
    .push--large--one-half {
        left: 50%
    }
    .push--large--one-third {
        left: 33.333%
    }
    .push--large--two-thirds {
        left: 66.666%
    }
    .push--large--one-quarter {
        left: 25%
    }
    .push--large--two-quarters {
        left: 50%
    }
    .push--large--three-quarters {
        left: 75%
    }
    .push--large--one-fifth {
        left: 20%
    }
    .push--large--two-fifths {
        left: 40%
    }
    .push--large--three-fifths {
        left: 60%
    }
    .push--large--four-fifths {
        left: 80%
    }
    .push--large--one-sixth {
        left: 16.666%
    }
    .push--large--two-sixths {
        left: 33.333%
    }
    .push--large--three-sixths {
        left: 50%
    }
    .push--large--four-sixths {
        left: 66.666%
    }
    .push--large--five-sixths {
        left: 83.333%
    }
    .push--large--one-eighth {
        left: 12.5%
    }
    .push--large--two-eighths {
        left: 25%
    }
    .push--large--three-eighths {
        left: 37.5%
    }
    .push--large--four-eighths {
        left: 50%
    }
    .push--large--five-eighths {
        left: 62.5%
    }
    .push--large--six-eighths {
        left: 75%
    }
    .push--large--seven-eighths {
        left: 87.5%
    }
    .push--large--one-tenth {
        left: 10%
    }
    .push--large--two-tenths {
        left: 20%
    }
    .push--large--three-tenths {
        left: 30%
    }
    .push--large--four-tenths {
        left: 40%
    }
    .push--large--five-tenths {
        left: 50%
    }
    .push--large--six-tenths {
        left: 60%
    }
    .push--large--seven-tenths {
        left: 70%
    }
    .push--large--eight-tenths {
        left: 80%
    }
    .push--large--nine-tenths {
        left: 90%
    }
    .push--large--one-twelfth {
        left: 8.333%
    }
    .push--large--two-twelfths {
        left: 16.666%
    }
    .push--large--three-twelfths {
        left: 25%
    }
    .push--large--four-twelfths {
        left: 33.333%
    }
    .push--large--five-twelfths {
        left: 41.666%
    }
    .push--large--six-twelfths {
        left: 50%
    }
    .push--large--seven-twelfths {
        left: 58.333%
    }
    .push--large--eight-twelfths {
        left: 66.666%
    }
    .push--large--nine-twelfths {
        left: 75%
    }
    .push--large--ten-twelfths {
        left: 83.333%
    }
    .push--large--eleven-twelfths {
        left: 91.666%
    }
}
.clearfix {
    *zoom: 1
}
.clearfix:after {
    content: "";
    display: table;
    clear: both
}
.is-transitioning {
    display: block !important;
    visibility: visible !important
}
.display-table {
    display: table;
    table-layout: fixed;
    width: 100%
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none
}
@media screen and (min-width: 769px) {
    .large--display-table {
        display: table;
        table-layout: fixed;
        width: 100%
    }
    .large--display-table-cell {
        display: table-cell;
        vertical-align: middle;
        float: none
    }
}
.visually-hidden {
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}
.media,
.media-flex {
    overflow: hidden;
    _overflow: visible;
    zoom: 1
}
.media-img {
    float: left;
    margin-right: 20px
}
.media-img-right {
    float: right;
    margin-left: 20px
}
.media-img img,
.media-img-right img {
    display: block
}
a,
.text-link {
    color: #a26b25;
    text-decoration: none;
    background: transparent
}
a:hover,
.text-link:hover {
    color: #1c1d1d
}
button {
    overflow: visible
}
button[disabled],
html input[disabled] {
    cursor: default
}
.btn,
.btn--secondary,
.rte .btn--secondary,
.rte .btn,
.rte .btn--secondary {
    display: inline-block;
    padding: 8px 10px;
    margin: 0;
    width: auto;
    line-height: 1.42;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: normal;
    cursor: pointer;
    border: 1px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    background-color: #1c1d1d;
    color: #fff;
    -webkit-transition: background-color 0.4s ease-out;
    -moz-transition: background-color 0.4s ease-out;
    -ms-transition: background-color 0.4s ease-out;
    -o-transition: background-color 0.4s ease-out;
    transition: background-color 0.4s ease-out
}
.btn:hover,
.btn--secondary:hover,
.rte .btn:hover,
.rte .btn--secondary:hover {
    -webkit-transition: background-color 0.15s ease-out;
    -moz-transition: background-color 0.15s ease-out;
    -ms-transition: background-color 0.15s ease-out;
    -o-transition: background-color 0.15s ease-out;
    transition: background-color 0.15s ease-out;
    background-color: #3a3c3c;
    color: #fff
}
.btn:active,
.btn--secondary:active,
.rte .btn:active,
.rte .btn--secondary:active {
    -webkit-transition: background-color 0.15s ease-out;
    -moz-transition: background-color 0.15s ease-out;
    -ms-transition: background-color 0.15s ease-out;
    -o-transition: background-color 0.15s ease-out;
    transition: background-color 0.15s ease-out;
    background-color: #585b5b;
    color: #fff
}
.btn[disabled],
[disabled].btn--secondary,
.btn.disabled,
.disabled.btn--secondary,
.rte .btn[disabled],
.rte [disabled].btn--secondary,
.rte .btn.disabled,
.rte .disabled.btn--secondary {
    cursor: default;
    color: #717171;
    background-color: #f6f6f6
}
.btn--secondary,
.rte .btn--secondary {
    background-color: #a26b25
}
.btn--secondary:hover,
.rte .btn--secondary:hover {
    background-color: #cc862e;
    color: #fff
}
.btn--secondary:active,
.rte .btn--secondary:active {
    background-color: #cc862e;
    color: #fff
}
.btn--small {
    padding: 4px 5px;
    font-size: 0.85714em
}
.btn--large {
    padding: 12px 15px;
    font-size: 1.14286em
}
.btn--full {
    width: 100%
}
.text-link {
    display: inline;
    border: 0 none;
    background: none;
    padding: 0;
    margin: 0
}
img {
    border: 0 none
}
svg:not(:root) {
    overflow: hidden
}
img,
iframe {
    max-width: 100%
}
.video-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    height: auto
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.table-wrap {
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}
form {
    margin: 0
}
.form-vertical {
    margin-bottom: 10px
}
@media screen and (max-width: 768px) {
    input,
    textarea {
        font-size: 16px
    }
}
button,
input,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none
}
button {
    background: none;
    border: none;
    display: inline-block;
    cursor: pointer
}
fieldset {
    border: 1px solid #1c1d1d;
    padding: 10px
}
legend {
    border: 0;
    padding: 0
}
button,
input[type="submit"] {
    cursor: pointer
}
input,
textarea,
select {
    border: 1px solid #1c1d1d;
    max-width: 100%;
    padding: 8px 10px;
    border-radius: 0
}
input[disabled],
input.disabled,
textarea[disabled],
textarea.disabled,
select[disabled],
select.disabled {
    cursor: default;
    background-color: #f6f6f6;
    border-color: #b6b6b6
}
input.input-full,
textarea.input-full,
select.input-full {
    width: 100%
}
textarea {
    min-height: 100px
}
input[type="checkbox"],
input[type="radio"] {
    margin: 0 10px 0 0;
    padding: 0;
    width: auto
}
input[type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox
}
input[type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio
}
input[type="image"] {
    padding-left: 0;
    padding-right: 0
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url("../images/ico-select.svg");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-color: transparent;
    padding-right: 28px;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer
}
.ie9 select,
.lt-ie9 select {
    padding-right: 10px;
    background-image: none
}
optgroup {
    font-weight: bold
}
option {
    color: #000;
    background-color: #fff
}
select::-ms-expand {
    display: none
}
.hidden-label {
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}
.ie9 .hidden-label,
.lt-ie9 .hidden-label {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial
}
label[for] {
    cursor: pointer
}
.form-vertical input,
.form-vertical select,
.form-vertical textarea {
    display: block;
    margin-bottom: 10px
}
.form-vertical input[type="checkbox"],
.form-vertical input[type="radio"],
.form-vertical .btn,
.form-vertical .btn--secondary {
    display: inline-block
}
.form-vertical .btn,
.form-vertical .btn--secondary {
    display: inline-block
}
input.error,
textarea.error {
    border-color: #d02e2e;
    background-color: #fff6f6;
    color: #d02e2e
}
label.error {
    color: #d02e2e
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate
}
.input-group .input-group-field:first-child,
.input-group .input-group-btn:first-child,
.input-group .input-group-btn:first-child>.btn,
.input-group .input-group-btn:first-child>.btn--secondary,
.input-group input[type="hidden"]:first-child+.input-group-field,
.input-group input[type="hidden"]:first-child+.input-group-btn>.btn,
.input-group input[type="hidden"]:first-child+.input-group-btn>.btn--secondary {
    border-radius: 0 0 0 0
}
.input-group .input-group-field:last-child,
.input-group .input-group-btn:last-child>.btn,
.input-group .input-group-btn:last-child>.btn--secondary {
    border-radius: 0 0 0 0
}
.input-group input::-moz-focus-inner {
    border: 0;
    padding: 0;
    margin-top: -1px;
    margin-bottom: -1px
}
.input-group-field,
.input-group-btn {
    display: table-cell;
    vertical-align: middle;
    margin: 0
}
.input-group .btn,
.input-group .btn--secondary,
.input-group .input-group-field {
    height: 37px
}
.input-group .input-group-field {
    width: 100%
}
.input-group-btn {
    position: relative;
    white-space: nowrap;
    width: 1%;
    padding: 0
}
.selector-wrapper label {
    margin-right: 10px
}
.selector-wrapper+.selector-wrapper {
    margin-top: 10px
}
@font-face {
    font-family: 'icons';
    src: url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.eot?3796521466608836258");
    src: url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.eot?3796521466608836258#iefix") format("embedded-opentype"), url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.woff?3796521466608836258") format("woff"), url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.ttf?3796521466608836258") format("truetype"), url("//cdn.shopify.com/s/files/1/1636/8779/t/2/assets/icons.svg?3796521466608836258#timber-icons") format("svg");
    font-weight: normal;
    font-style: normal
}
.icon-fallback-text .icon {
    display: none
}
.supports-fontface .icon-fallback-text .icon {
    display: inline-block
}
.supports-fontface .icon-fallback-text .fallback-text {
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}
.icon:before {
    display: none
}
.supports-fontface .icon:before {
    display: inline;
    font-family: "icons";
    text-decoration: none;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.icon-amazon_payments:before {
    content: "\e800"
}
.icon-american_express:before {
    content: "\41"
}
.icon-apple_pay:before {
    content: "\e90c"
}
.icon-arrow-down:before {
    content: "\e607"
}
.icon-arrow-left:before {
    content: "\e900"
}
.icon-arrow-right:before {
    content: "\e901"
}
.icon-bitcoin:before {
    content: "\42"
}
.icon-cart:before {
    content: "\e600"
}
.icon-cirrus:before {
    content: "\e904"
}
.icon-customer:before {
    content: "\e605"
}
.icon-dankort:before {
    content: "\64"
}
.icon-diners_club:before {
    content: "\63"
}
.icon-discover:before {
    content: "\44"
}
.icon-dogecoin:before {
    content: "\e908"
}
.icon-dwolla:before {
    content: "\e902"
}
.icon-facebook:before {
    content: "\e609"
}
.icon-fancy:before {
    content: "\46"
}
.icon-forbrugsforeningen:before {
    content: "\e903"
}
.icon-google_plus:before {
    content: "\e90a"
}
.icon-hamburger:before {
    content: "\e601"
}
.icon-instagram:before {
    content: "\e907"
}
.icon-interac:before {
    content: "\49"
}
.icon-jcb:before {
    content: "\4a"
}
.icon-litecoin:before {
    content: "\e909"
}
.icon-maestro:before {
    content: "\e905"
}
.icon-master:before {
    content: "\e906"
}
.icon-minus:before {
    content: "\e602"
}
.icon-paypal:before {
    content: "\50"
}
.icon-pinterest:before {
    content: "\e608"
}
.icon-plus:before {
    content: "\e603"
}
.icon-rss:before {
    content: "\72"
}
.icon-search:before {
    content: "\73"
}
.icon-snapchat:before {
    content: "\e90b"
}
.icon-tumblr:before {
    content: "\74"
}
.icon-twitter:before {
    content: "\54"
}
.icon-vimeo:before {
    content: "\76"
}
.icon-visa:before {
    content: "\56"
}
.icon-x:before {
    content: "\e604"
}
.icon-youtube:before {
    content: "\79"
}
.payment-icons {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
    margin-bottom: 0
}
.payment-icons li {
    margin: 0 5px 5px;
    cursor: default
}
.payment-icons .icon {
    font-size: 30px;
    line-height: 30px
}
.payment-icons .fallback-text {
    text-transform: capitalize
}
.social-icons .icon {
    padding-right: 4px
}
.social-icons .icon-google_plus {
    font-size: 0.8em
}
.js-drawer-open {
    overflow: hidden
}
.drawer {
    display: none;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    top: 0;
    bottom: 0;
    padding: 0 10px 10px;
    max-width: 95%;
    z-index: 10;
    color: #fff;
    background-color: #1c1d1d;
    -webkit-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    -moz-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    -ms-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    -o-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1)
}
@media screen and (min-width: 769px) {
    .drawer {
        padding: 0 20px 20px
    }
}
.drawer a {
    color: #fff
}
.drawer a:hover {
    color: #fff
}
.drawer input[type="text"],
.drawer input[type="email"],
.drawer input[type="number"],
.drawer textarea {
    border-color: #343535
}
.drawer .btn--secondary {
    background-color: #a26b25;
    color: #fff
}
.drawer--left {
    width: 300px;
    left: -300px
}
.js-drawer-open-left .drawer--left {
    display: block;
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px)
}
.lt-ie9 .js-drawer-open-left .drawer--left {
    left: 0
}
.drawer--right {
    width: 300px;
    right: -300px
}
@media screen and (min-width: 591px) {
    .drawer--right {
        width: 400px;
        right: -400px
    }
}
.js-drawer-open-right .drawer--right {
    display: block;
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
    transform: translateX(-300px)
}
@media screen and (min-width: 591px) {
    .js-drawer-open-right .drawer--right {
        -webkit-transform: translateX(-400px);
        -moz-transform: translateX(-400px);
        -ms-transform: translateX(-400px);
        -o-transform: translateX(-400px);
        transform: translateX(-400px)
    }
}
.lt-ie9 .js-drawer-open-right .drawer--right {
    right: 0
}
#PageContainer {
    overflow: hidden
}
.is-moved-by-drawer {
    -webkit-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    -moz-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    -ms-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    -o-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
    transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1)
}
.js-drawer-open-left .is-moved-by-drawer {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px)
}
.js-drawer-open-right .is-moved-by-drawer {
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
    transform: translateX(-300px)
}
@media screen and (min-width: 591px) {
    .js-drawer-open-right .is-moved-by-drawer {
        -webkit-transform: translateX(-400px);
        -moz-transform: translateX(-400px);
        -ms-transform: translateX(-400px);
        -o-transform: translateX(-400px);
        transform: translateX(-400px)
    }
}
.drawer__header {
    display: table;
    height: 80px;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #343535
}
.drawer__title,
.drawer__close {
    display: table-cell;
    vertical-align: middle
}
.drawer__title {
    width: 100%
}
.drawer__close {
    width: 1%;
    text-align: center
}
.drawer__close-button {
    position: relative;
    right: -20px;
    height: 100%;
    padding: 0 20px;
    color: inherit
}
.drawer__close-button:active {
    background-color: #0f1010
}
.drawer__close--left {
    text-align: left
}
.drawer__close--left .drawer__close-button {
    right: auto;
    left: -20px
}
.supports-csstransforms .drawer--is-loading .drawer__cart {
    min-height: 100px
}
.supports-csstransforms .drawer--is-loading .drawer__cart:after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 40px;
    margin-left: -12px;
    border-radius: 50%;
    border: 3px solid #343535;
    border-top-color: transparent;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear
}
.ajaxcart__inner {
    margin-bottom: 20px
}
.ajaxcart__row>.grid,
.ajaxcart__row>.grid--rev,
.ajaxcart__row>.grid--full {
    margin-left: -10px
}
.ajaxcart__row>.grid>.grid__item,
.ajaxcart__row>.grid--rev>.grid__item,
.ajaxcart__row>.grid--full>.grid__item {
    padding-left: 10px
}
.ajaxcart__product {
    position: relative;
    max-height: 500px
}
.ajaxcart__product.is-removed {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 450ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -moz-transition: all 450ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -ms-transition: all 450ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -o-transition: all 450ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    transition: all 450ms cubic-bezier(0.57, 0.06, 0.05, 0.95)
}
.ajaxcart__row {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #343535
}
@media screen and (min-width: 591px) {
    .ajaxcart__row {
        padding-bottom: 20px;
        margin-bottom: 20px
    }
}
.ajaxcart__product-image {
    display: block;
    overflow: hidden;
    padding-top: 3px
}
.ajaxcart__product-image img {
    display: block;
    margin: 0 auto;
    max-width: 100%
}
.ajaxcart__product-name,
.ajaxcart__product-meta {
    display: block
}
.ajaxcart__product-name--wrapper {
    margin-bottom: 5px
}
.ajaxcart__product-name+.ajaxcart__product-meta {
    padding-top: 3px
}
.ajaxcart__discount {
    padding-top: 3px
}
.js-qty,
.ajaxcart__qty {
    position: relative;
    margin-bottom: 1em;
    max-width: 100px;
    min-width: 75px;
    overflow: visible
}
.js-qty input[type="text"],
.ajaxcart__qty input[type="text"] {
    display: block;
    background: none;
    text-align: center;
    width: 100%;
    padding: 5px 25px;
    margin: 0
}
.js-qty__adjust,
.ajaxcart__qty-adjust {
    cursor: pointer;
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    border: 0 none;
    padding: 0 8px;
    background: none;
    text-align: center;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
}
.js-qty__adjust .icon,
.ajaxcart__qty-adjust .icon {
    font-size: 8px;
    vertical-align: middle
}
.js-qty__adjust:hover,
.ajaxcart__qty-adjust:hover {
    background-color: #343535
}
.js-qty__adjust:active,
.ajaxcart__qty-adjust:active {
    background-color: #1b1b1b
}
.js-qty__adjust--plus,
.ajaxcart__qty--plus {
    right: 0;
    border-left: 1px solid #343535
}
.js-qty__adjust--minus,
.ajaxcart__qty--minus {
    left: 0;
    border-right: 1px solid #343535
}
.ajaxcart__qty {
    margin: 0
}
.is-loading .ajaxcart__qty {
    opacity: 0.5;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none
}
.ajaxcart__qty-num[type="text"] {
    border-color: #343535;
    color: #fff
}
.ajaxcart__qty-adjust {
    color: #fff;
    z-index: 1
}
.ajaxcart__qty-adjust:hover {
    background-color: #343535;
    color: #fff
}
.ajaxcart__qty-adjust:active {
    background-color: #1b1b1b;
    color: #fff
}
.ajaxcart__qty--plus {
    border-color: #343535
}
.ajaxcart__qty--minus {
    border-color: #343535
}
.site-footer {
    padding-bottom: 20px
}
@media screen and (max-width: 590px) {
    .site-footer .grid__item {
        padding-bottom: 5px
    }
}
.site-footer a {
    color: #1c1d1d
}
.site-footer a:active {
    color: #000
}
@media screen and (min-width: 591px) {
    .site-footer__linklist {
        margin-bottom: 10px
    }
}
.note,
.errors {
    border-radius: 0;
    padding: 6px 12px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    font-size: 0.9em;
    text-align: left
}
.note ul,
.note ol,
.errors ul,
.errors ol {
    margin-top: 0;
    margin-bottom: 0
}
.note li:last-child,
.errors li:last-child {
    margin-bottom: 0
}
.note p,
.errors p {
    margin-bottom: 0
}
.note {
    border-color: #1c1d1d
}
.errors ul {
    list-style: disc outside;
    margin-left: 20px
}
.form-success {
    color: #56ad6a;
    background-color: #ecfef0;
    border-color: #56ad6a
}
.form-success a {
    color: #56ad6a;
    text-decoration: underline
}
.form-success a:hover {
    text-decoration: none
}
.form-error,
.errors {
    color: #d02e2e;
    background-color: #fff6f6;
    border-color: #d02e2e
}
.form-error a,
.errors a {
    color: #d02e2e;
    text-decoration: underline
}
.form-error a:hover,
.errors a:hover {
    text-decoration: none
}
.pagination {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0;
    padding: 40px 0 0;
    text-align: center;
    font-size: 1em
}
.pagination>span {
    display: inline-block;
    line-height: 1
}
.pagination a {
    display: block
}
.pagination a,
.pagination .page.current {
    padding: 8px
}
.pagination .page.current {
    color: #a26b25
}
.pagination .next,
.pagination .prev {
    font-family: arial, helvetica, sans-serif
}
.rte {
    margin-bottom: 10px
}
.rte:after {
    content: '';
    display: table;
    clear: both
}
.rte p,
.rte ul,
.rte ol,
.rte table {
    margin-bottom: 25px
}
.rte ul ul {
    margin-bottom: 0
}
.rte a {
    text-decoration: none
}
.rte .text-link {
    border-bottom: 1px solid #a26b25
}
.rte .text-link:hover,
.rte .text-link:focus {
    border-bottom: 1px solid #1c1d1d
}
.rte h1,
.rte .h1,
.rte h4,
.rte .h4,
.rte h5,
.rte .h5,
.rte h6,
.rte .h6 {
    margin-top: 2em;
    margin-bottom: 2em
}
.rte h2,
.rte .h2,
.rte h3,
.rte .h3 {
    margin-top: 4em;
    margin-bottom: 2em
}
.rte h1:first-child,
.rte .h1:first-child,
.rte h2:first-child,
.rte .h2:first-child,
.rte h3:first-child,
.rte .h3:first-child,
.rte h4:first-child,
.rte .h4:first-child,
.rte h5:first-child,
.rte .h5:first-child,
.rte h6:first-child,
.rte .h6:first-child {
    margin-top: 0
}
.rte h1 a,
.rte .h1 a,
.rte h2 a,
.rte .h2 a,
.rte h3 a,
.rte .h3 a,
.rte h4 a,
.rte .h4 a,
.rte h5 a,
.rte .h5 a,
.rte h6 a,
.rte .h6 a {
    text-decoration: none
}
.rte>div {
    margin-bottom: 10px
}
.rte li {
    margin-bottom: 0
}
.rte>p:last-child {
    margin-bottom: 0
}
.rte table {
    table-layout: fixed
}
.text-center .rte ul,
.text-center .rte ol,
.text-center.rte ul,
.text-center.rte ol {
    list-style-position: inside;
    margin-left: 0
}
.rte--nomargin {
    margin-bottom: 0
}
.rte--indented-images img:not([style]),
.rte--indented-images img[style="float: none;"] {
    max-width: 120%;
    margin-left: -10%
}
.rte--indented-images img:not([style]).rte__no-indent,
.rte--indented-images img[style="float: none;"].rte__no-indent {
    margin: 0 auto;
    max-width: 100%
}
.rte--indented-images img[style="float: right;"] {
    margin: 0 -10% 10px 10px
}
.rte--indented-images img[style="float: left;"] {
    margin: 0 10px 10px -10%
}
@media screen and (min-width: 769px) {
    .rte blockquote {
        width: 120%;
        margin-left: -10%;
        padding-left: 0;
        padding-right: 0
    }
    .rte blockquote p {
        margin-bottom: 0
    }
}
.site-header {
    padding: 10px 0 0
}
.site-header .grid--table {
    display: table;
    table-layout: fixed;
    width: 100%
}
.site-header .grid--table>.grid__item {
    float: none;
    display: table-cell;
    vertical-align: middle
}
.site-header__logo {
    text-align: center;
    margin: 0 auto
}
.site-header__logo a,
.site-header__logo a:hover {
    text-decoration: none
}
.site-header__logo a.site-header__logo-link {
    margin: 0 auto
}
.site-header__logo a,
.site-header__logo img {
    display: block
}
.site-header__logo img {
    margin: 0 auto
}
.search-bar {
    max-width: 100%
}
.search-bar--page {
    max-width: 300px;
    margin: 0 auto
}
.search-bar--modal {
    max-width: 300px;
    margin: 20% auto 0
}
.search-bar--header {
    max-width: 300px
}
.is-dark .search-bar--header input {
    background-color: #e9e9e9
}
.search-bar--drawer {
    margin-bottom: 10px
}
.section-header {
    margin-bottom: 30px
}
.section-header .section-header__title {
    letter-spacing: 0;
    text-transform: capitalize
}
@media screen and (min-width: 591px) {
    .section-header {
        margin-bottom: 50px
    }
}
.section-header--404 {
    margin-bottom: 0;
    padding: 80px 0
}
@media screen and (min-width: 769px) {
    .section-header {
        display: table;
        table-layout: fixed;
        width: 100%
    }
    .section-header__title {
        margin-bottom: 8px
    }
    .section-header__left {
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 0
    }
    .section-header__left h1,
    .section-header__left .h1,
    .section-header__left h2,
    .section-header__left .h2,
    .section-header__left h3,
    .section-header__left .h3,
    .section-header__left h4,
    .section-header__left .h4,
    .section-header__left .h1,
    .section-header__left .h2,
    .section-header__left .h3,
    .section-header__left .h4 {
        margin-bottom: 0
    }
}
.site-nav,
.site-nav--mobile {
    cursor: default;
    margin: 0;
    margin-left: -10px
}
.site-nav__item {
    position: relative;
    display: inline-block;
    margin: 0
}
.site-nav__item li {
    display: block
}
.site-nav--mobile {
    margin-left: -10px
}
.site-nav--mobile.text-right {
    margin: 0 -10px 0 0
}
.site-nav__link {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    white-space: nowrap;
    color: #1c1d1d;
    font-size: 1em
}
.site-nav__link .icon-arrow-down {
    position: relative;
    top: -2px;
    padding-left: 5px;
    font-size: 10px
}
.site-nav__link--icon {
    padding-left: 5px;
    padding-right: 5px
}
.site-nav--mobile .site-nav__link {
    display: inline-block
}
.site-nav--mobile .icon {
    font-size: 2.14286em
}
.site-nav__dropdown {
    display: none;
    position: absolute;
    left: 0;
    margin: 0;
    z-index: 5
}
.supports-no-touch .site-nav--has-dropdown:hover .site-nav__dropdown,
.site-nav--has-dropdown.nav-hover .site-nav__dropdown,
.nav-focus+.site-nav__dropdown {
    display: block
}
.site-nav__dropdown a {
    background-color: #fff
}
.site-nav__dropdown a:hover,
.site-nav__dropdown a:active {
    background-color: #e6e6e6
}
.mobile-nav {
    margin: -10px -10px 0 -10px
}
.mobile-nav li {
    margin-bottom: 0;
    list-style: none
}
.mobile-nav__search {
    padding: 10px
}
.mobile-nav__item {
    position: relative;
    display: block
}
.mobile-nav>.mobile-nav__item {
    background-color: #1c1d1d
}
.mobile-nav__item:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-bottom: 1px solid #343535
}
.mobile-nav>.mobile-nav__item:last-child:after {
    display: none
}
.mobile-nav__item a {
    display: block;
    font-size: 22px
}
.mobile-nav__item a,
.mobile-nav__toggle button {
    color: #fff;
    padding: 10px;
    text-decoration: none
}
.mobile-nav__item a:active,
.mobile-nav__toggle button:active {
    color: #d9d9d9
}
.mobile-nav__item a:active,
.mobile-nav__toggle button:active {
    background-color: #0f1010
}
.mobile-nav__item--secondary a {
    font-size: 16px;
    color: #bfbfbf;
    line-height: 1.2;
    padding-top: 10px;
    padding-bottom: 10px
}
.mobile-nav__item--secondary:after {
    display: none
}
.mobile-nav__spacer {
    height: 0;
    padding: 5px
}
.mobile-nav__has-sublist {
    display: table;
    width: 100%
}
.mobile-nav__has-sublist .mobile-nav__link {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.mobile-nav__toggle {
    display: table-cell;
    vertical-align: middle;
    width: 1%
}
.mobile-nav__toggle-open {
    display: block
}
.mobile-nav--expanded .mobile-nav__toggle-open {
    display: none
}
.mobile-nav__toggle-close {
    display: none
}
.mobile-nav--expanded .mobile-nav__toggle-close {
    display: block
}
.mobile-nav__sublist {
    margin: 0;
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -moz-transition: all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -ms-transition: all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -o-transition: all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    transition: all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95)
}
.mobile-nav--expanded+.mobile-nav__sublist {
    visibility: visible;
    max-height: 700px;
    -webkit-transition: all 700ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -moz-transition: all 700ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -ms-transition: all 700ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -o-transition: all 700ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    transition: all 700ms cubic-bezier(0.57, 0.06, 0.05, 0.95)
}
.mobile-nav__sublist .mobile-nav__item:after {
    top: 0;
    bottom: auto
}
.mobile-nav__sublist .mobile-nav__link {
    padding-left: 20px;
    font-weight: normal
}
@media screen and (min-width: 769px) {
    .site-nav__link--icon .icon {
        font-size: 1.57143em
    }
}
.cart-link {
    position: relative
}
.cart-link__bubble {
    display: none
}
.cart-link__bubble--visible {
    display: block;
    position: absolute;
    top: 18px;
    right: 4px;
    width: 10px;
    height: 10px;
    background-color: #a26b25;
    border-radius: 50%
}
@media screen and (max-width: 768px) {
    .cart-link__bubble--visible {
        top: 22px;
        right: 12px
    }
}
.cart__header-labels {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase
}
.cart__row {
    position: relative;
    margin-bottom: 20px
}
.cart__row:first-child {
    border-bottom: 1px solid #1c1d1d;
    padding-bottom: 10px
}
.cart__row:last-child {
    border-top: 1px solid #1c1d1d;
    padding-top: 10px
}
.cart__row .js-qty,
.cart__row .ajaxcart__qty {
    margin: 0 auto
}
.cart__row .btn,
.cart__row .btn--secondary,
.cart__row .btn--secondary {
    margin-bottom: 10px
}
@media screen and (min-width: 591px) {
    .update-cart+.cart__checkout {
        margin-left: 10px
    }
}
.cart__row--table {
    display: table;
    table-layout: fixed;
    width: 100%
}
.cart__row--table .grid__item {
    display: table-cell;
    vertical-align: middle;
    float: none
}
@media screen and (min-width: 769px) {
    .cart__row--table-large {
        display: table;
        table-layout: fixed;
        width: 100%
    }
    .cart__row--table-large .grid__item {
        display: table-cell;
        vertical-align: middle;
        float: none
    }
}
.cart__image {
    display: block
}
.cart__image img {
    width: 100%;
    display: block
}
@media screen and (max-width: 768px) {
    .cart__image {
        margin-bottom: 10px
    }
}
.cart__product-name {
    margin-bottom: 0
}
.cart__product-qty {
    text-align: center;
    margin: 0 auto;
    max-width: 80px
}
.cart__discount {
    padding-top: 3px
}
.cart__note {
    margin: 0
}
@media screen and (min-width: 769px) {
    .cart__note {
        padding-right: 20px
    }
}
.cart__product-meta {
    margin-bottom: 0
}
.additional_checkout_buttons {
    margin-left: -10px
}
.additional_checkout_buttons>*:not(script) {
    padding: 15px 0 0 15px;
    vertical-align: top;
    line-height: 1
}
@media screen and (max-width: 590px) {
    .additional_checkout_buttons>*:not(script) {
        padding: 15px 0 0 5px
    }
}
.additional_checkout_buttons>*:not(script):first-child,
.additional_checkout_buttons>*:not(script):empty {
    padding-left: 0px
}
.product-single {
    text-align: center
}
.product-single__meta--wrapper {
    padding-left: 45px;
    padding-right: 25px
}
.product-single__meta {
    padding-top: 45px
}
.product-single__vendor {
    letter-spacing: 0.2em;
    font-size: 0.85714em
}
.product-single__title {
    font-size: 2.14286em;
    margin-bottom: 10px;
    word-wrap: break-word
}
@media screen and (min-width: 591px) {
    .product-single__title {
        font-size: 2.57143em
    }
}
.product-single__add-to-cart {
    margin: 10px 0
}
.product-single__description {
    margin-top: 40px;
    text-align: left
}
.product-single__variants {
    display: none
}
.no-js .product-single__variants {
    display: block
}
@media screen and (min-width: 591px) {
    .product-single__photo-wrapper {
        margin-bottom: 10px
    }
    .product-single__photo-wrapper:last-child {
        margin-bottom: 0
    }
}
@media screen and (min-width: 591px) {
    .product-single__photo[data-mfp-src] {
        cursor: zoom-in
    }
}
.product-single__photos a,
.product-single__photos img,
.product-single__thumbnails a,
.product-single__thumbnails img {
    background-color: #f7f7f7;
    display: block;
    margin: 0 auto;
    max-width: 100%
}
@media screen and (max-width: 590px) {
    .product-single__meta--wrapper {
        padding-right: 20px;
        padding-left: 10px;
        margin: 0 10px
    }
    .product-single__meta {
        padding-top: 0
    }
}
.product-single__hero .grid__item {
    display: inline-block;
    float: none;
    vertical-align: middle
}
@media screen and (min-width: 769px) {
    .product-single__hero .grid__item+.grid__item {
        margin-left: -5px
    }
}
.product-single__thumbnails {
    margin-left: -10px
}
.product-single__thumbnails .grid__item {
    padding-left: 10px
}
.product-single__thumbnails li {
    margin-bottom: 10px
}
.product-single__prices {
    margin-bottom: 10px
}
.product-single__price,
.product-single__price--compare-at {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #1c1d1d;
    font-size: 1.28571em;
    font-weight: 400
}
.product-single__price.on-sale,
.product-single__price--compare-at.on-sale {
    color: #900
}
.product-single__price--compare-at {
    padding-right: 5px;
    display: inline-block;
    text-decoration: line-through
}
.product-single__quantity .js-quantity-selector,
.product-single__quantity .js-qty,
.product-single__quantity .ajaxcart__qty {
    display: inline-block
}
.product-single__quantity-label {
    margin-right: 10px
}
#shopify-product-reviews .spr-review-content-body,
#shopify-product-reviews .spr-review-header-byline,
#shopify-product-reviews .spr-form-label {
    font-size: 14px;
    line-height: 1.563
}
#shopify-product-reviews .spr-form-label {
    display: block;
    text-align: left
}
#shopify-product-reviews .spr-summary-actions-newreview {
    float: none
}
#shopify-product-reviews .spr-summary-caption,
#shopify-product-reviews .spr-summary-actions {
    display: block
}